Modules list:
-------------
main.o:
    CODE              Offs=000000  Size=000004  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000020  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000006  Align=00001  Fill=0000
    BANK04            Offs=000000  Size=000055  Align=00001  Fill=0000
init.o:
    CODE              Offs=000004  Size=000040  Align=00001  Fill=0000
bg.o:
    CODE              Offs=000044  Size=00006D  Align=00001  Fill=0000
player.o:
    CODE              Offs=0000B1  Size=0000C6  Align=00001  Fill=0000
    ZEROPAGE          Offs=000006  Size=000007  Align=00001  Fill=0000
    BANK02            Offs=000000  Size=00007A  Align=00001  Fill=0000
pads.o:
    CODE              Offs=000177  Size=00004C  Align=00001  Fill=0000
ppuclear.o:
    CODE              Offs=0001C3  Size=000045  Align=00001  Fill=0000
unrom.o:
    CODE              Offs=000208  Size=000027  Align=00001  Fill=0000
    RODATA            Offs=000020  Size=000010  Align=00001  Fill=0000
    ZEROPAGE          Offs=00000D  Size=000003  Align=00001  Fill=0000
    INESHDR           Offs=000000  Size=000008  Align=00001  Fill=0000
    STUB15            Offs=000000  Size=000010  Align=00001  Fill=0000
chrram.o:
    BANK13            Offs=000000  Size=002022  Align=00001  Fill=0000
bankcalltable.o:
    RODATA            Offs=000030  Size=000006  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
INESHDR               000000  000007  000008  00001
ZEROPAGE              000010  00001F  000010  00001
BANK02                008000  008079  00007A  00001
BANK04                008000  008054  000055  00001
BANK13                008000  00A021  002022  00001
CODE                  00C000  00C22E  00022F  00001
RODATA                00C300  00C335  000036  00001
STUB15                00FFF0  00FFFF  000010  00001


Exports list by name:
---------------------
OAM                       000200 REA    bankcall                  00C210 RLA    
bankcall_table            00C330 RLA    bankrts                   00C226 RLA    
cur_keys                  000012 RLZ    draw_bg                   00C044 RLA    
draw_player_sprite        000000 REZ    draw_player_sprite_far    008000 RLA    
init_player               00C0B1 RLA    irq_handler               00C003 RLA    
load_chr_ram              000003 REZ    load_chr_ram_far          00A000 RLA    
main                      008000 RLA    move_player               00C0C4 RLA    
new_keys                  000014 RLZ    nmi_handler               00C000 RLA    
oam_used                  000011 RLZ    ppu_clear_nt              00C1C3 RLA    
ppu_clear_oam             00C1E5 RLA    ppu_screen_on             00C1F5 RLA    
read_pads                 00C177 RLA    reset_handler             00C004 RLA    
setMMC1BankMode           00C20F RLA    setPRGBank                00C208 RLA    



Exports list by value:
----------------------
draw_player_sprite        000000 REZ    load_chr_ram              000003 REZ    
oam_used                  000011 RLZ    cur_keys                  000012 RLZ    
new_keys                  000014 RLZ    OAM                       000200 REA    
draw_player_sprite_far    008000 RLA    main                      008000 RLA    
load_chr_ram_far          00A000 RLA    nmi_handler               00C000 RLA    
irq_handler               00C003 RLA    reset_handler             00C004 RLA    
draw_bg                   00C044 RLA    init_player               00C0B1 RLA    
move_player               00C0C4 RLA    read_pads                 00C177 RLA    
ppu_clear_nt              00C1C3 RLA    ppu_clear_oam             00C1E5 RLA    
ppu_screen_on             00C1F5 RLA    setPRGBank                00C208 RLA    
setMMC1BankMode           00C20F RLA    bankcall                  00C210 RLA    
bankrts                   00C226 RLA    bankcall_table            00C330 RLA    



Imports list:
-------------
OAM (main.o):
    ppuclear.o                src/ppuclear.asm:12
    player.o                  src/global.inc:8
bankcall (unrom.o):
    main.o                    src/mmc1.inc:4
bankcall_table (bankcalltable.o):
    unrom.o                   src/unrom.asm:12
bankrts (unrom.o):
    chrram.o                  src/mmc1.inc:4
    player.o                  src/mmc1.inc:4
cur_keys (main.o):
    pads.o                    src/pads.asm:32
    player.o                  src/global.inc:10
draw_bg (bg.o):
    main.o                    src/global.inc:13
draw_player_sprite (bankcalltable.o):
    main.o                    src/global.inc:25
draw_player_sprite_far (player.o):
    bankcalltable.o           src/bankcalltable.asm:18
init_player (player.o):
    main.o                    src/global.inc:16
irq_handler (main.o):
    unrom.o                   src/unrom.asm:12
load_chr_ram (bankcalltable.o):
    main.o                    src/global.inc:25
load_chr_ram_far (chrram.o):
    bankcalltable.o           src/bankcalltable.asm:19
main (main.o):
    init.o                    src/global.inc:9
move_player (player.o):
    main.o                    src/global.inc:16
new_keys (main.o):
    pads.o                    src/pads.asm:32
nmi_handler (main.o):
    unrom.o                   src/unrom.asm:12
oam_used (main.o):
    player.o                  src/global.inc:10
ppu_clear_nt (ppuclear.o):
    bg.o                      src/global.inc:22
ppu_clear_oam (ppuclear.o):
    init.o                    src/global.inc:22
    main.o                    src/global.inc:22
ppu_screen_on (ppuclear.o):
    main.o                    src/global.inc:22
read_pads (pads.o):
    main.o                    src/global.inc:19
reset_handler (init.o):
    unrom.o                   src/unrom.asm:12
setMMC1BankMode (unrom.o):
    init.o                    src/mmc1.inc:4
setPRGBank (unrom.o):
    init.o                    src/mmc1.inc:4

