version	major=2,minor=0
info	csym=0,file=11,lib=0,line=710,mod=7,scope=21,seg=9,span=384,sym=498,type=5
file	id=0,name="src/nrom.asm",size=390,mtime=0x6945AA80,mod=0
file	id=1,name="src/init.asm",size=3120,mtime=0x6954E988,mod=1
file	id=2,name="src/nes.inc",size=1075,mtime=0x6954FAE1,mod=1+2+3+4+6
file	id=3,name="src/global.inc",size=407,mtime=0x6945B2C0,mod=1+2+3+4
file	id=4,name="src/main.asm",size=3384,mtime=0x695543C4,mod=2
file	id=5,name="obj/nes/bggfx.chr",size=4096,mtime=0x69554461,mod=2
file	id=6,name="obj/nes/spritegfx.chr",size=4096,mtime=0x69554461,mod=2
file	id=7,name="src/bg.asm",size=1385,mtime=0x6945AA80,mod=3
file	id=8,name="src/player.asm",size=7066,mtime=0x6945AA80,mod=4
file	id=9,name="src/pads.asm",size=4472,mtime=0x6954FAE3,mod=5
file	id=10,name="src/ppuclear.asm",size=1902,mtime=0x6954E988,mod=6
line	id=0,file=0,line=11,span=5
line	id=1,file=0,line=0
line	id=2,file=0,line=1
line	id=3,file=0,line=5,span=1
line	id=4,file=0,line=7,span=3
line	id=5,file=0,line=8,span=4
line	id=6,file=0,line=13
line	id=7,file=0,line=4,span=0
line	id=8,file=0,line=6,span=2
line	id=9,file=1,line=19,span=18
line	id=10,file=3,line=9
line	id=11,file=2,line=47
line	id=12,file=2,line=16
line	id=13,file=1,line=11,span=10
line	id=14,file=2,line=23
line	id=15,file=2,line=15
line	id=16,file=2,line=14
line	id=17,file=1,line=77
line	id=18,file=1,line=0
line	id=19,file=1,line=41,span=23
line	id=20,file=1,line=38,span=22
line	id=21,file=2,line=17
line	id=22,file=1,line=9,span=8
line	id=23,file=2,line=33
line	id=24,file=1,line=20,span=19
line	id=25,file=1,line=5
line	id=26,file=2,line=11
line	id=27,file=1,line=57,span=28
line	id=28,file=1,line=67,span=30
line	id=29,file=2,line=55
line	id=30,file=1,line=18,span=17
line	id=31,file=1,line=56,span=27
line	id=32,file=3,line=16
line	id=33,file=1,line=76,span=31
line	id=34,file=1,line=14,span=13
line	id=35,file=2,line=40
line	id=36,file=2,line=37
line	id=37,file=1,line=54
line	id=38,file=3,line=22
line	id=39,file=3,line=13
line	id=40,file=1,line=17,span=16
line	id=41,file=3,line=19
line	id=42,file=2,line=27
line	id=43,file=2,line=35
line	id=44,file=2,line=56
line	id=45,file=2,line=39
line	id=46,file=1,line=65
line	id=47,file=1,line=22
line	id=48,file=1,line=12,span=11
line	id=49,file=2,line=54
line	id=50,file=2,line=57
line	id=51,file=1,line=16,span=15
line	id=52,file=2,line=58
line	id=53,file=2,line=43
line	id=54,file=2,line=52
line	id=55,file=1,line=8,span=7
line	id=56,file=1,line=13,span=12
line	id=57,file=1,line=53,span=25
line	id=58,file=1,line=10,span=9
line	id=59,file=2,line=34
line	id=60,file=2,line=22
line	id=61,file=1,line=55,span=26
line	id=62,file=2,line=53
line	id=63,file=1,line=23,span=20
line	id=64,file=2,line=42
line	id=65,file=1,line=42,span=24
line	id=66,file=2,line=30
line	id=67,file=2,line=25
line	id=68,file=2,line=44
line	id=69,file=2,line=49
line	id=70,file=2,line=24
line	id=71,file=2,line=29
line	id=72,file=1,line=15,span=14
line	id=73,file=2,line=20
line	id=74,file=2,line=46
line	id=75,file=2,line=18
line	id=76,file=2,line=32
line	id=77,file=3,line=1
line	id=78,file=3,line=8
line	id=79,file=2,line=31
line	id=80,file=2,line=28
line	id=81,file=1,line=24,span=21
line	id=82,file=1,line=66,span=29
line	id=83,file=2,line=21
line	id=84,file=2,line=48
line	id=85,file=3,line=10
line	id=86,file=3,line=5
line	id=87,file=2,line=36
line	id=88,file=2,line=19
line	id=89,file=2,line=51
line	id=90,file=4,line=30,span=37
line	id=91,file=4,line=19,span=35
line	id=92,file=3,line=9
line	id=93,file=4,line=109,span=65
line	id=94,file=4,line=92,span=55
line	id=95,file=2,line=47
line	id=96,file=4,line=124,span=76
line	id=97,file=4,line=85,span=51
line	id=98,file=2,line=16
line	id=99,file=4,line=45
line	id=100,file=4,line=80,span=50
line	id=101,file=2,line=23
line	id=102,file=2,line=15
line	id=103,file=2,line=14
line	id=104,file=4,line=93,span=56
line	id=105,file=4,line=130,span=83
line	id=106,file=4,line=0
line	id=107,file=4,line=111,span=67
line	id=108,file=2,line=17
line	id=109,file=4,line=115,span=70
line	id=110,file=2,line=33
line	id=111,file=4,line=102,span=63
line	id=112,file=4,line=20,span=36
line	id=113,file=4,line=87,span=52
line	id=114,file=2,line=11
line	id=115,file=2,line=55
line	id=116,file=4,line=18,span=34
line	id=117,file=4,line=56,span=42
line	id=118,file=3,line=16
line	id=119,file=4,line=125,span=77
line	id=120,file=4,line=76,span=47
line	id=121,file=4,line=14
line	id=122,file=2,line=40
line	id=123,file=2,line=37
line	id=124,file=4,line=79,span=49
line	id=125,file=4,line=112,span=68
line	id=126,file=4,line=69,span=45
line	id=127,file=3,line=22
line	id=128,file=3,line=13
line	id=129,file=4,line=17,span=33
line	id=130,file=3,line=19
line	id=131,file=2,line=27
line	id=132,file=4,line=116,span=71
line	id=133,file=4,line=98,span=59
line	id=134,file=4,line=107
line	id=135,file=2,line=35
line	id=136,file=2,line=56
line	id=137,file=2,line=39
line	id=138,file=4,line=52,span=41
line	id=139,file=4,line=59,span=43
line	id=140,file=4,line=101,span=62
line	id=141,file=4,line=110,span=66
line	id=142,file=2,line=54
line	id=143,file=4,line=94,span=57
line	id=144,file=4,line=105
line	id=145,file=2,line=57
line	id=146,file=2,line=58
line	id=147,file=4,line=29
line	id=148,file=4,line=113
line	id=149,file=2,line=43
line	id=150,file=4,line=100,span=61
line	id=151,file=2,line=52
line	id=152,file=4,line=120
line	id=153,file=4,line=61
line	id=154,file=2,line=34
line	id=155,file=2,line=22
line	id=156,file=2,line=53
line	id=157,file=4,line=91,span=54
line	id=158,file=4,line=78,span=48
line	id=159,file=2,line=42
line	id=160,file=2,line=30
line	id=161,file=2,line=25
line	id=162,file=2,line=44
line	id=163,file=4,line=97,span=58
line	id=164,file=2,line=49
line	id=165,file=4,line=114,span=69
line	id=166,file=4,line=86
line	id=167,file=2,line=24
line	id=168,file=4,line=44,span=40
line	id=169,file=2,line=29
line	id=170,file=4,line=119,span=74
line	id=171,file=4,line=99,span=60
line	id=172,file=4,line=75,span=46
line	id=173,file=2,line=20
line	id=174,file=4,line=118,span=73
line	id=175,file=2,line=46
line	id=176,file=2,line=18
line	id=177,file=4,line=47
line	id=178,file=2,line=32
line	id=179,file=4,line=117,span=72
line	id=180,file=3,line=1
line	id=181,file=4,line=32
line	id=182,file=3,line=8
line	id=183,file=2,line=31
line	id=184,file=2,line=28
line	id=185,file=4,line=66,span=44
line	id=186,file=4,line=31,span=38
line	id=187,file=2,line=21
line	id=188,file=2,line=48
line	id=189,file=3,line=10
line	id=190,file=4,line=123
line	id=191,file=4,line=129,span=78
line	id=192,file=4,line=88,span=53
line	id=193,file=3,line=5
line	id=194,file=2,line=36
line	id=195,file=2,line=19
line	id=196,file=4,line=43
line	id=197,file=2,line=51
line	id=198,file=7,line=25,span=97
line	id=199,file=7,line=30,span=101
line	id=200,file=7,line=19,span=94
line	id=201,file=3,line=9
line	id=202,file=2,line=47
line	id=203,file=2,line=16
line	id=204,file=7,line=45,span=107
line	id=205,file=2,line=23
line	id=206,file=2,line=15
line	id=207,file=7,line=28,span=99
line	id=208,file=2,line=14
line	id=209,file=7,line=77,span=130
line	id=210,file=7,line=72,span=125
line	id=211,file=7,line=0
line	id=212,file=7,line=71,span=124
line	id=213,file=7,line=63,span=120
line	id=214,file=7,line=34,span=103
line	id=215,file=7,line=62,span=119
line	id=216,file=2,line=17
line	id=217,file=7,line=9,span=87
line	id=218,file=2,line=33
line	id=219,file=7,line=20,span=95
line	id=220,file=2,line=11
line	id=221,file=7,line=57,span=116
line	id=222,file=2,line=55
line	id=223,file=7,line=18
line	id=224,file=7,line=56,span=115
line	id=225,file=3,line=16
line	id=226,file=7,line=76,span=129
line	id=227,file=7,line=14,span=90
line	id=228,file=2,line=40
line	id=229,file=2,line=37
line	id=230,file=7,line=79,span=132
line	id=231,file=7,line=54,span=113
line	id=232,file=3,line=22
line	id=233,file=3,line=13
line	id=234,file=7,line=17,span=93
line	id=235,file=3,line=19
line	id=236,file=7,line=21,span=96
line	id=237,file=2,line=27
line	id=238,file=2,line=35
line	id=239,file=7,line=51,span=111
line	id=240,file=2,line=56
line	id=241,file=2,line=39
line	id=242,file=7,line=65,span=121
line	id=243,file=7,line=52,span=112
line	id=244,file=7,line=12,span=88
line	id=245,file=7,line=74,span=127
line	id=246,file=7,line=7,span=85
line	id=247,file=7,line=46,span=108
line	id=248,file=2,line=54
line	id=249,file=7,line=33,span=102
line	id=250,file=2,line=57
line	id=251,file=7,line=16,span=92
line	id=252,file=2,line=58
line	id=253,file=7,line=29,span=100
line	id=254,file=2,line=43
line	id=255,file=7,line=73,span=126
line	id=256,file=2,line=52
line	id=257,file=7,line=8,span=86
line	id=258,file=7,line=61,span=118
line	id=259,file=7,line=13,span=89
line	id=260,file=7,line=53
line	id=261,file=7,line=70,span=123
line	id=262,file=2,line=34
line	id=263,file=2,line=22
line	id=264,file=7,line=4
line	id=265,file=7,line=55,span=114
line	id=266,file=2,line=53
line	id=267,file=7,line=64
line	id=268,file=7,line=78,span=131
line	id=269,file=2,line=42
line	id=270,file=7,line=42
line	id=271,file=2,line=30
line	id=272,file=7,line=40,span=104
line	id=273,file=2,line=25
line	id=274,file=2,line=44
line	id=275,file=2,line=49
line	id=276,file=2,line=24
line	id=277,file=7,line=44,span=106
line	id=278,file=7,line=50,span=110
line	id=279,file=2,line=29
line	id=280,file=7,line=15,span=91
line	id=281,file=7,line=27
line	id=282,file=7,line=82
line	id=283,file=7,line=75,span=128
line	id=284,file=2,line=20
line	id=285,file=2,line=46
line	id=286,file=2,line=18
line	id=287,file=7,line=47,span=109
line	id=288,file=2,line=32
line	id=289,file=3,line=1
line	id=290,file=7,line=26,span=98
line	id=291,file=3,line=8
line	id=292,file=2,line=31
line	id=293,file=2,line=28
line	id=294,file=7,line=66,span=122
line	id=295,file=7,line=6,span=84
line	id=296,file=7,line=83
line	id=297,file=2,line=21
line	id=298,file=2,line=48
line	id=299,file=3,line=10
line	id=300,file=7,line=81,span=133
line	id=301,file=7,line=60,span=117
line	id=302,file=3,line=5
line	id=303,file=2,line=36
line	id=304,file=2,line=19
line	id=305,file=7,line=43,span=105
line	id=306,file=2,line=51
line	id=307,file=8,line=279,span=290
line	id=308,file=8,line=204
line	id=309,file=8,line=265
line	id=310,file=8,line=199
line	id=311,file=8,line=220,span=249
line	id=312,file=8,line=104
line	id=313,file=8,line=30,span=143
line	id=314,file=8,line=19
line	id=315,file=3,line=9
line	id=316,file=8,line=109,span=196
line	id=317,file=8,line=273,span=284
line	id=318,file=8,line=92,span=183
line	id=319,file=8,line=106,span=193
line	id=320,file=2,line=47
line	id=321,file=8,line=136,span=213
line	id=322,file=8,line=189,span=245
line	id=323,file=8,line=124,span=203
line	id=324,file=8,line=269,span=280
line	id=325,file=8,line=133,span=210
line	id=326,file=8,line=131,span=208
line	id=327,file=8,line=138
line	id=328,file=8,line=85,span=179
line	id=329,file=8,line=230,span=255
line	id=330,file=2,line=16
line	id=331,file=8,line=310
line	id=332,file=8,line=169,span=232
line	id=333,file=8,line=11,span=140
line	id=334,file=2,line=23
line	id=335,file=8,line=255,span=272
line	id=336,file=8,line=127,span=206
line	id=337,file=2,line=15
line	id=338,file=8,line=234,span=259
line	id=339,file=8,line=28
line	id=340,file=8,line=162,span=227
line	id=341,file=2,line=14
line	id=342,file=8,line=48,span=154
line	id=343,file=8,line=77
line	id=344,file=8,line=294,span=300
line	id=345,file=8,line=93,span=184
line	id=346,file=8,line=237,span=261
line	id=347,file=8,line=135,span=212
line	id=348,file=8,line=108,span=195
line	id=349,file=8,line=72,span=171
line	id=350,file=8,line=0
line	id=351,file=8,line=71,span=170
line	id=352,file=8,line=311,span=311
line	id=353,file=8,line=243,span=264
line	id=354,file=8,line=63,span=165
line	id=355,file=8,line=143,span=218
line	id=356,file=8,line=158,span=226
line	id=357,file=8,line=34,span=147
line	id=358,file=8,line=111,span=197
line	id=359,file=8,line=270,span=281
line	id=360,file=8,line=62,span=164
line	id=361,file=8,line=38,span=151
line	id=362,file=8,line=121,span=201
line	id=363,file=2,line=17
line	id=364,file=8,line=9,span=138
line	id=365,file=2,line=33
line	id=366,file=8,line=288,span=297
line	id=367,file=8,line=20
line	id=368,file=8,line=201
line	id=369,file=8,line=272,span=283
line	id=370,file=8,line=229,span=254
line	id=371,file=8,line=87
line	id=372,file=8,line=179,span=240
line	id=373,file=2,line=11
line	id=374,file=8,line=57,span=160
line	id=375,file=8,line=256,span=273
line	id=376,file=8,line=248,span=267
line	id=377,file=8,line=154,span=222
line	id=378,file=8,line=153,span=221
line	id=379,file=2,line=55
line	id=380,file=8,line=176,span=237
line	id=381,file=8,line=149
line	id=382,file=8,line=283,span=292
line	id=383,file=8,line=56,span=159
line	id=384,file=3,line=16
line	id=385,file=8,line=285,span=294
line	id=386,file=8,line=125,span=204
line	id=387,file=8,line=235
line	id=388,file=8,line=76,span=174
line	id=389,file=2,line=40
line	id=390,file=2,line=37
line	id=391,file=8,line=293,span=299
line	id=392,file=8,line=112,span=198
line	id=393,file=8,line=278,span=289
line	id=394,file=8,line=69,span=168
line	id=395,file=8,line=198
line	id=396,file=8,line=245,span=266
line	id=397,file=8,line=295,span=301
line	id=398,file=3,line=22
line	id=399,file=3,line=13
line	id=400,file=8,line=304,span=309
line	id=401,file=8,line=177,span=238
line	id=402,file=3,line=19
line	id=403,file=8,line=258,span=274
line	id=404,file=8,line=188,span=244
line	id=405,file=8,line=244,span=265
line	id=406,file=8,line=21
line	id=407,file=2,line=27
line	id=408,file=8,line=132,span=209
line	id=409,file=8,line=98,span=188
line	id=410,file=8,line=107,span=194
line	id=411,file=8,line=287,span=296
line	id=412,file=8,line=277,span=288
line	id=413,file=8,line=128,span=207
line	id=414,file=2,line=35
line	id=415,file=8,line=51,span=157
line	id=416,file=2,line=56
line	id=417,file=8,line=171,span=234
line	id=418,file=8,line=166
line	id=419,file=8,line=142,span=217
line	id=420,file=8,line=84,span=178
line	id=421,file=8,line=49,span=155
line	id=422,file=2,line=39
line	id=423,file=8,line=284,span=293
line	id=424,file=8,line=65,span=167
line	id=425,file=8,line=155,span=223
line	id=426,file=8,line=231,span=256
line	id=427,file=8,line=59,span=162
line	id=428,file=8,line=101,span=191
line	id=429,file=8,line=12,span=141
line	id=430,file=8,line=183,span=241
line	id=431,file=8,line=74
line	id=432,file=8,line=249,span=268
line	id=433,file=8,line=280,span=291
line	id=434,file=8,line=252,span=270
line	id=435,file=8,line=110
line	id=436,file=8,line=7,span=136
line	id=437,file=8,line=36,span=149
line	id=438,file=2,line=54
line	id=439,file=8,line=94,span=185
line	id=440,file=8,line=33,span=146
line	id=441,file=8,line=105,span=192
line	id=442,file=8,line=200
line	id=443,file=2,line=57
line	id=444,file=2,line=58
line	id=445,file=8,line=297,span=303
line	id=446,file=8,line=260,span=275
line	id=447,file=8,line=263,span=278
line	id=448,file=8,line=29,span=142
line	id=449,file=8,line=113
line	id=450,file=2,line=43
line	id=451,file=8,line=236,span=260
line	id=452,file=8,line=73,span=172
line	id=453,file=8,line=223,span=252
line	id=454,file=8,line=203
line	id=455,file=8,line=186
line	id=456,file=8,line=100,span=190
line	id=457,file=8,line=205
line	id=458,file=8,line=301,span=307
line	id=459,file=2,line=52
line	id=460,file=8,line=300,span=306
line	id=461,file=8,line=156,span=224
line	id=462,file=8,line=208,span=248
line	id=463,file=8,line=202
line	id=464,file=8,line=8,span=137
line	id=465,file=8,line=61,span=163
line	id=466,file=8,line=168,span=231
line	id=467,file=8,line=134,span=211
line	id=468,file=8,line=10,span=139
line	id=469,file=8,line=70,span=169
line	id=470,file=2,line=34
line	id=471,file=8,line=141,span=216
line	id=472,file=2,line=22
line	id=473,file=8,line=37,span=150
line	id=474,file=8,line=55,span=158
line	id=475,file=8,line=221,span=250
line	id=476,file=2,line=53
line	id=477,file=8,line=232,span=257
line	id=478,file=8,line=95,span=186
line	id=479,file=8,line=23
line	id=480,file=8,line=145,span=220
line	id=481,file=8,line=91,span=182
line	id=482,file=8,line=64,span=166
line	id=483,file=8,line=165,span=230
line	id=484,file=2,line=42
line	id=485,file=2,line=30
line	id=486,file=8,line=275,span=286
line	id=487,file=8,line=299,span=305
line	id=488,file=8,line=298,span=304
line	id=489,file=2,line=25
line	id=490,file=2,line=44
line	id=491,file=8,line=97,span=187
line	id=492,file=8,line=178,span=239
line	id=493,file=8,line=173,span=236
line	id=494,file=2,line=49
line	id=495,file=8,line=296,span=302
line	id=496,file=8,line=86,span=180
line	id=497,file=8,line=159
line	id=498,file=2,line=24
line	id=499,file=8,line=292,span=298
line	id=500,file=8,line=50,span=156
line	id=501,file=8,line=172,span=235
line	id=502,file=2,line=29
line	id=503,file=8,line=242,span=263
line	id=504,file=8,line=228,span=253
line	id=505,file=8,line=185,span=243
line	id=506,file=8,line=259
line	id=507,file=8,line=119,span=200
line	id=508,file=8,line=190
line	id=509,file=8,line=99,span=189
line	id=510,file=8,line=82,span=176
line	id=511,file=8,line=75,span=173
line	id=512,file=8,line=251,span=269
line	id=513,file=2,line=20
line	id=514,file=8,line=233,span=258
line	id=515,file=8,line=118,span=199
line	id=516,file=8,line=305
line	id=517,file=8,line=122
line	id=518,file=8,line=164,span=229
line	id=519,file=2,line=46
line	id=520,file=2,line=18
line	id=521,file=8,line=47,span=153
line	id=522,file=2,line=32
line	id=523,file=8,line=58,span=161
line	id=524,file=8,line=303,span=308
line	id=525,file=8,line=126,span=205
line	id=526,file=8,line=222,span=251
line	id=527,file=3,line=1
line	id=528,file=8,line=241,span=262
line	id=529,file=8,line=184,span=242
line	id=530,file=8,line=32,span=145
line	id=531,file=8,line=35,span=148
line	id=532,file=8,line=157,span=225
line	id=533,file=3,line=8
line	id=534,file=2,line=31
line	id=535,file=8,line=254
line	id=536,file=8,line=207,span=247
line	id=537,file=2,line=28
line	id=538,file=8,line=170,span=233
line	id=539,file=8,line=39
line	id=540,file=8,line=253,span=271
line	id=541,file=8,line=24
line	id=542,file=8,line=140,span=215
line	id=543,file=8,line=96
line	id=544,file=8,line=261,span=276
line	id=545,file=8,line=66
line	id=546,file=8,line=31,span=144
line	id=547,file=8,line=6,span=135
line	id=548,file=8,line=83,span=177
line	id=549,file=8,line=137,span=214
line	id=550,file=8,line=163,span=228
line	id=551,file=2,line=21
line	id=552,file=8,line=286,span=295
line	id=553,file=2,line=48
line	id=554,file=8,line=90,span=181
line	id=555,file=3,line=10
line	id=556,file=8,line=123,span=202
line	id=557,file=8,line=274,span=285
line	id=558,file=8,line=271,span=282
line	id=559,file=8,line=81,span=175
line	id=560,file=8,line=60
line	id=561,file=8,line=144,span=219
line	id=562,file=8,line=264,span=279
line	id=563,file=8,line=146
line	id=564,file=8,line=276,span=287
line	id=565,file=3,line=5
line	id=566,file=8,line=262,span=277
line	id=567,file=2,line=36
line	id=568,file=2,line=19
line	id=569,file=8,line=43
line	id=570,file=2,line=51
line	id=571,file=9,line=104
line	id=572,file=9,line=30
line	id=573,file=9,line=106,span=341
line	id=574,file=9,line=85,span=325
line	id=575,file=9,line=80,span=321
line	id=576,file=9,line=77,span=318
line	id=577,file=9,line=108
line	id=578,file=9,line=0
line	id=579,file=9,line=143
line	id=580,file=9,line=34
line	id=581,file=9,line=62
line	id=582,file=9,line=102,span=338
line	id=583,file=9,line=87,span=327
line	id=584,file=9,line=57,span=315
line	id=585,file=9,line=56,span=314
line	id=586,file=9,line=76,span=317
line	id=587,file=9,line=79,span=320
line	id=588,file=9,line=103,span=339
line	id=589,file=9,line=98,span=334
line	id=590,file=9,line=107,span=342
line	id=591,file=9,line=84,span=324
line	id=592,file=9,line=59
line	id=593,file=9,line=101,span=337
line	id=594,file=9,line=36
line	id=595,file=9,line=46
line	id=596,file=9,line=94,span=331
line	id=597,file=9,line=105,span=340
line	id=598,file=9,line=113
line	id=599,file=9,line=100,span=336
line	id=600,file=9,line=61
line	id=601,file=9,line=55
line	id=602,file=9,line=95
line	id=603,file=9,line=91
line	id=604,file=9,line=78,span=319
line	id=605,file=9,line=40
line	id=606,file=9,line=97,span=333
line	id=607,file=9,line=86,span=326
line	id=608,file=9,line=44
line	id=609,file=9,line=99,span=335
line	id=610,file=9,line=82,span=322
line	id=611,file=9,line=58
line	id=612,file=9,line=32
line	id=613,file=9,line=35
line	id=614,file=9,line=39
line	id=615,file=9,line=96,span=332
line	id=616,file=9,line=31
line	id=617,file=9,line=83,span=323
line	id=618,file=9,line=90,span=330
line	id=619,file=9,line=81
line	id=620,file=9,line=60
line	id=621,file=9,line=89,span=329
line	id=622,file=9,line=88,span=328
line	id=623,file=10,line=25,span=346
line	id=624,file=10,line=30,span=348
line	id=625,file=2,line=47
line	id=626,file=10,line=85,span=381
line	id=627,file=2,line=16
line	id=628,file=10,line=11
line	id=629,file=10,line=45
line	id=630,file=10,line=80,span=377
line	id=631,file=2,line=23
line	id=632,file=2,line=15
line	id=633,file=2,line=14
line	id=634,file=10,line=77,span=374
line	id=635,file=10,line=0
line	id=636,file=10,line=63,span=369
line	id=637,file=10,line=34,span=353
line	id=638,file=10,line=41,span=357
line	id=639,file=10,line=62,span=368
line	id=640,file=2,line=17
line	id=641,file=2,line=33
line	id=642,file=10,line=87
line	id=643,file=2,line=11
line	id=644,file=10,line=57,span=364
line	id=645,file=10,line=67
line	id=646,file=2,line=55
line	id=647,file=10,line=56,span=363
line	id=648,file=10,line=76
line	id=649,file=2,line=40
line	id=650,file=2,line=37
line	id=651,file=10,line=79,span=376
line	id=652,file=10,line=21
line	id=653,file=2,line=27
line	id=654,file=2,line=35
line	id=655,file=10,line=51
line	id=656,file=2,line=56
line	id=657,file=10,line=84,span=380
line	id=658,file=2,line=39
line	id=659,file=10,line=65,span=371
line	id=660,file=10,line=59
line	id=661,file=10,line=12
line	id=662,file=10,line=36,span=355
line	id=663,file=2,line=54
line	id=664,file=10,line=33,count=1,span=352+351+350+349
line	id=665,file=2,line=57
line	id=666,file=2,line=58
line	id=667,file=2,line=43
line	id=668,file=2,line=52
line	id=669,file=10,line=61,span=367
line	id=670,file=2,line=34
line	id=671,file=2,line=22
line	id=672,file=10,line=55,span=362
line	id=673,file=2,line=53
line	id=674,file=10,line=64,span=370
line	id=675,file=10,line=78,span=375
line	id=676,file=2,line=42
line	id=677,file=10,line=42,span=358
line	id=678,file=2,line=30
line	id=679,file=10,line=40
line	id=680,file=2,line=25
line	id=681,file=2,line=44
line	id=682,file=2,line=49
line	id=683,file=10,line=86
line	id=684,file=2,line=24
line	id=685,file=10,line=44,span=360
line	id=686,file=2,line=29
line	id=687,file=10,line=82,span=379
line	id=688,file=2,line=20
line	id=689,file=2,line=46
line	id=690,file=2,line=18
line	id=691,file=2,line=32
line	id=692,file=10,line=58,span=365
line	id=693,file=10,line=26,span=347
line	id=694,file=10,line=35,span=354
line	id=695,file=2,line=31
line	id=696,file=2,line=28
line	id=697,file=10,line=39,span=356
line	id=698,file=10,line=24,span=345
line	id=699,file=10,line=66,span=372
line	id=700,file=10,line=31
line	id=701,file=10,line=83
line	id=702,file=2,line=21
line	id=703,file=2,line=48
line	id=704,file=10,line=81,span=378
line	id=705,file=10,line=60,span=366
line	id=706,file=2,line=36
line	id=707,file=2,line=19
line	id=708,file=10,line=43,span=359
line	id=709,file=2,line=51
mod	id=0,name="nrom.o",file=0
mod	id=1,name="init.o",file=1
mod	id=2,name="main.o",file=4
mod	id=3,name="bg.o",file=7
mod	id=4,name="player.o",file=8
mod	id=5,name="pads.o",file=9
mod	id=6,name="ppuclear.o",file=10
seg	id=0,name="CODE",start=0x00C000,size=0x02AB,addrsize=absolute,type=ro,oname="nrom-template.nes",ooffs=16
seg	id=1,name="RODATA",start=0x00C300,size=0x0028,addrsize=absolute,type=ro,oname="nrom-template.nes",ooffs=784
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x000D,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="INESHDR",start=0x000000,size=0x0008,addrsize=absolute,type=ro,oname="nrom-template.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="nrom-template.nes",ooffs=16394
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="nrom-template.nes",ooffs=16400
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=7,start=0,size=6,type=2
span	id=6,seg=6,start=0,size=8
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=2
span	id=9,seg=0,start=3,size=3
span	id=10,seg=0,start=6,size=3
span	id=11,seg=0,start=9,size=2
span	id=12,seg=0,start=11,size=1
span	id=13,seg=0,start=12,size=1
span	id=14,seg=0,start=13,size=3
span	id=15,seg=0,start=16,size=3
span	id=16,seg=0,start=19,size=2
span	id=17,seg=0,start=21,size=3
span	id=18,seg=0,start=24,size=2
span	id=19,seg=0,start=26,size=3
span	id=20,seg=0,start=29,size=3
span	id=21,seg=0,start=32,size=2
span	id=22,seg=0,start=34,size=1
span	id=23,seg=0,start=35,size=2
span	id=24,seg=0,start=37,size=3
span	id=25,seg=0,start=40,size=1
span	id=26,seg=0,start=41,size=2
span	id=27,seg=0,start=43,size=1
span	id=28,seg=0,start=44,size=2
span	id=29,seg=0,start=46,size=3
span	id=30,seg=0,start=49,size=2
span	id=31,seg=0,start=51,size=3
span	id=32,seg=0,start=0,size=54
span	id=33,seg=4,start=0,size=1
span	id=34,seg=4,start=1,size=1
span	id=35,seg=4,start=2,size=2
span	id=36,seg=4,start=4,size=2
span	id=37,seg=0,start=54,size=2
span	id=38,seg=0,start=56,size=1
span	id=39,seg=0,start=54,size=3
span	id=40,seg=0,start=57,size=1
span	id=41,seg=0,start=58,size=3
span	id=42,seg=0,start=61,size=3
span	id=43,seg=0,start=64,size=3
span	id=44,seg=0,start=67,size=3
span	id=45,seg=0,start=70,size=3
span	id=46,seg=0,start=73,size=2
span	id=47,seg=0,start=75,size=2
span	id=48,seg=0,start=77,size=3
span	id=49,seg=0,start=80,size=2
span	id=50,seg=0,start=82,size=3
span	id=51,seg=0,start=85,size=2
span	id=52,seg=0,start=87,size=2
span	id=53,seg=0,start=89,size=2
span	id=54,seg=0,start=91,size=2
span	id=55,seg=0,start=93,size=3
span	id=56,seg=0,start=96,size=2
span	id=57,seg=0,start=98,size=3
span	id=58,seg=0,start=101,size=2
span	id=59,seg=0,start=103,size=2
span	id=60,seg=0,start=105,size=2
span	id=61,seg=0,start=107,size=1
span	id=62,seg=0,start=108,size=3
span	id=63,seg=0,start=111,size=3
span	id=64,seg=0,start=58,size=56
span	id=65,seg=0,start=114,size=2
span	id=66,seg=0,start=116,size=3
span	id=67,seg=0,start=119,size=2
span	id=68,seg=0,start=121,size=3
span	id=69,seg=0,start=124,size=3
span	id=70,seg=0,start=127,size=3
span	id=71,seg=0,start=130,size=1
span	id=72,seg=0,start=131,size=2
span	id=73,seg=0,start=133,size=2
span	id=74,seg=0,start=135,size=1
span	id=75,seg=0,start=114,size=22
span	id=76,seg=1,start=0,size=16,type=3
span	id=77,seg=1,start=16,size=16,type=3
span	id=78,seg=8,start=0,size=4096
span	id=79,seg=0,start=54,size=82
span	id=80,seg=1,start=0,size=32
span	id=81,seg=4,start=0,size=6
span	id=82,seg=8,start=0,size=8192
span	id=83,seg=8,start=4096,size=4096
span	id=84,seg=0,start=136,size=2
span	id=85,seg=0,start=138,size=2
span	id=86,seg=0,start=140,size=2
span	id=87,seg=0,start=142,size=3
span	id=88,seg=0,start=145,size=2
span	id=89,seg=0,start=147,size=3
span	id=90,seg=0,start=150,size=2
span	id=91,seg=0,start=152,size=3
span	id=92,seg=0,start=155,size=2
span	id=93,seg=0,start=157,size=2
span	id=94,seg=0,start=159,size=3
span	id=95,seg=0,start=162,size=1
span	id=96,seg=0,start=163,size=2
span	id=97,seg=0,start=165,size=2
span	id=98,seg=0,start=167,size=2
span	id=99,seg=0,start=169,size=3
span	id=100,seg=0,start=172,size=1
span	id=101,seg=0,start=173,size=2
span	id=102,seg=0,start=175,size=2
span	id=103,seg=0,start=177,size=3
span	id=104,seg=0,start=180,size=2
span	id=105,seg=0,start=182,size=2
span	id=106,seg=0,start=184,size=3
span	id=107,seg=0,start=187,size=1
span	id=108,seg=0,start=188,size=2
span	id=109,seg=0,start=190,size=3
span	id=110,seg=0,start=193,size=2
span	id=111,seg=0,start=195,size=2
span	id=112,seg=0,start=197,size=2
span	id=113,seg=0,start=199,size=3
span	id=114,seg=0,start=202,size=2
span	id=115,seg=0,start=204,size=1
span	id=116,seg=0,start=205,size=2
span	id=117,seg=0,start=207,size=1
span	id=118,seg=0,start=208,size=2
span	id=119,seg=0,start=210,size=2
span	id=120,seg=0,start=212,size=2
span	id=121,seg=0,start=214,size=2
span	id=122,seg=0,start=216,size=2
span	id=123,seg=0,start=218,size=2
span	id=124,seg=0,start=220,size=2
span	id=125,seg=0,start=222,size=2
span	id=126,seg=0,start=224,size=3
span	id=127,seg=0,start=227,size=3
span	id=128,seg=0,start=230,size=3
span	id=129,seg=0,start=233,size=2
span	id=130,seg=0,start=235,size=3
span	id=131,seg=0,start=238,size=3
span	id=132,seg=0,start=241,size=3
span	id=133,seg=0,start=244,size=1
span	id=134,seg=0,start=136,size=109
span	id=135,seg=4,start=6,size=1
span	id=136,seg=4,start=7,size=1
span	id=137,seg=4,start=8,size=1
span	id=138,seg=4,start=9,size=1
span	id=139,seg=4,start=10,size=1
span	id=140,seg=4,start=11,size=1
span	id=141,seg=4,start=12,size=1
span	id=142,seg=0,start=245,size=2
span	id=143,seg=0,start=247,size=2
span	id=144,seg=0,start=249,size=2
span	id=145,seg=0,start=251,size=2
span	id=146,seg=0,start=253,size=2
span	id=147,seg=0,start=255,size=2
span	id=148,seg=0,start=257,size=2
span	id=149,seg=0,start=259,size=2
span	id=150,seg=0,start=261,size=2
span	id=151,seg=0,start=263,size=1
span	id=152,seg=0,start=245,size=19
span	id=153,seg=0,start=264,size=2
span	id=154,seg=0,start=266,size=2
span	id=155,seg=0,start=268,size=2
span	id=156,seg=0,start=270,size=2
span	id=157,seg=0,start=272,size=2
span	id=158,seg=0,start=274,size=1
span	id=159,seg=0,start=275,size=2
span	id=160,seg=0,start=277,size=2
span	id=161,seg=0,start=279,size=2
span	id=162,seg=0,start=281,size=2
span	id=163,seg=0,start=283,size=2
span	id=164,seg=0,start=285,size=2
span	id=165,seg=0,start=287,size=2
span	id=166,seg=0,start=289,size=2
span	id=167,seg=0,start=291,size=3
span	id=168,seg=0,start=294,size=2
span	id=169,seg=0,start=296,size=2
span	id=170,seg=0,start=298,size=2
span	id=171,seg=0,start=300,size=2
span	id=172,seg=0,start=302,size=2
span	id=173,seg=0,start=304,size=2
span	id=174,seg=0,start=306,size=2
span	id=175,seg=0,start=308,size=2
span	id=176,seg=0,start=310,size=2
span	id=177,seg=0,start=312,size=2
span	id=178,seg=0,start=314,size=2
span	id=179,seg=0,start=316,size=2
span	id=180,seg=0,start=318,size=2
span	id=181,seg=0,start=320,size=2
span	id=182,seg=0,start=322,size=1
span	id=183,seg=0,start=323,size=2
span	id=184,seg=0,start=325,size=2
span	id=185,seg=0,start=327,size=2
span	id=186,seg=0,start=329,size=2
span	id=187,seg=0,start=331,size=2
span	id=188,seg=0,start=333,size=2
span	id=189,seg=0,start=335,size=2
span	id=190,seg=0,start=337,size=2
span	id=191,seg=0,start=339,size=3
span	id=192,seg=0,start=342,size=2
span	id=193,seg=0,start=344,size=2
span	id=194,seg=0,start=346,size=2
span	id=195,seg=0,start=348,size=2
span	id=196,seg=0,start=350,size=2
span	id=197,seg=0,start=352,size=2
span	id=198,seg=0,start=354,size=2
span	id=199,seg=0,start=356,size=2
span	id=200,seg=0,start=358,size=2
span	id=201,seg=0,start=360,size=2
span	id=202,seg=0,start=362,size=1
span	id=203,seg=0,start=363,size=2
span	id=204,seg=0,start=365,size=2
span	id=205,seg=0,start=367,size=2
span	id=206,seg=0,start=369,size=2
span	id=207,seg=0,start=371,size=2
span	id=208,seg=0,start=373,size=2
span	id=209,seg=0,start=375,size=2
span	id=210,seg=0,start=377,size=2
span	id=211,seg=0,start=379,size=2
span	id=212,seg=0,start=381,size=2
span	id=213,seg=0,start=383,size=2
span	id=214,seg=0,start=385,size=2
span	id=215,seg=0,start=387,size=2
span	id=216,seg=0,start=389,size=2
span	id=217,seg=0,start=391,size=2
span	id=218,seg=0,start=393,size=2
span	id=219,seg=0,start=395,size=2
span	id=220,seg=0,start=397,size=2
span	id=221,seg=0,start=399,size=2
span	id=222,seg=0,start=401,size=2
span	id=223,seg=0,start=403,size=2
span	id=224,seg=0,start=405,size=2
span	id=225,seg=0,start=407,size=2
span	id=226,seg=0,start=409,size=2
span	id=227,seg=0,start=411,size=2
span	id=228,seg=0,start=413,size=2
span	id=229,seg=0,start=415,size=1
span	id=230,seg=0,start=416,size=2
span	id=231,seg=0,start=418,size=1
span	id=232,seg=0,start=419,size=1
span	id=233,seg=0,start=420,size=2
span	id=234,seg=0,start=422,size=1
span	id=235,seg=0,start=423,size=1
span	id=236,seg=0,start=424,size=2
span	id=237,seg=0,start=426,size=2
span	id=238,seg=0,start=428,size=2
span	id=239,seg=0,start=430,size=2
span	id=240,seg=0,start=432,size=2
span	id=241,seg=0,start=434,size=2
span	id=242,seg=0,start=436,size=2
span	id=243,seg=0,start=438,size=2
span	id=244,seg=0,start=440,size=2
span	id=245,seg=0,start=442,size=1
span	id=246,seg=0,start=264,size=179
span	id=247,seg=0,start=443,size=2
span	id=248,seg=0,start=445,size=2
span	id=249,seg=0,start=447,size=2
span	id=250,seg=0,start=449,size=1
span	id=251,seg=0,start=450,size=2
span	id=252,seg=0,start=452,size=2
span	id=253,seg=0,start=454,size=2
span	id=254,seg=0,start=456,size=2
span	id=255,seg=0,start=458,size=2
span	id=256,seg=0,start=460,size=2
span	id=257,seg=0,start=462,size=1
span	id=258,seg=0,start=463,size=2
span	id=259,seg=0,start=465,size=2
span	id=260,seg=0,start=467,size=2
span	id=261,seg=0,start=469,size=2
span	id=262,seg=0,start=471,size=2
span	id=263,seg=0,start=473,size=1
span	id=264,seg=0,start=474,size=1
span	id=265,seg=0,start=475,size=2
span	id=266,seg=0,start=477,size=2
span	id=267,seg=0,start=479,size=2
span	id=268,seg=0,start=481,size=3
span	id=269,seg=0,start=484,size=2
span	id=270,seg=0,start=486,size=2
span	id=271,seg=0,start=488,size=1
span	id=272,seg=0,start=489,size=2
span	id=273,seg=0,start=491,size=2
span	id=274,seg=0,start=493,size=2
span	id=275,seg=0,start=495,size=2
span	id=276,seg=0,start=497,size=2
span	id=277,seg=0,start=499,size=2
span	id=278,seg=0,start=501,size=2
span	id=279,seg=0,start=503,size=2
span	id=280,seg=0,start=505,size=2
span	id=281,seg=0,start=507,size=3
span	id=282,seg=0,start=510,size=2
span	id=283,seg=0,start=512,size=2
span	id=284,seg=0,start=514,size=3
span	id=285,seg=0,start=517,size=2
span	id=286,seg=0,start=519,size=3
span	id=287,seg=0,start=522,size=2
span	id=288,seg=0,start=524,size=3
span	id=289,seg=0,start=527,size=1
span	id=290,seg=0,start=528,size=2
span	id=291,seg=0,start=530,size=2
span	id=292,seg=0,start=532,size=1
span	id=293,seg=0,start=533,size=1
span	id=294,seg=0,start=534,size=1
span	id=295,seg=0,start=535,size=1
span	id=296,seg=0,start=536,size=1
span	id=297,seg=0,start=537,size=2
span	id=298,seg=0,start=539,size=2
span	id=299,seg=0,start=541,size=1
span	id=300,seg=0,start=542,size=2
span	id=301,seg=0,start=544,size=2
span	id=302,seg=0,start=546,size=2
span	id=303,seg=0,start=548,size=1
span	id=304,seg=0,start=549,size=2
span	id=305,seg=0,start=551,size=2
span	id=306,seg=0,start=553,size=2
span	id=307,seg=0,start=555,size=2
span	id=308,seg=0,start=557,size=2
span	id=309,seg=0,start=559,size=1
span	id=310,seg=0,start=443,size=117
span	id=311,seg=1,start=32,size=8,type=4
span	id=312,seg=0,start=245,size=315
span	id=313,seg=4,start=6,size=7
span	id=314,seg=0,start=560,size=2
span	id=315,seg=0,start=562,size=3
span	id=316,seg=0,start=560,size=5
span	id=317,seg=0,start=565,size=2
span	id=318,seg=0,start=567,size=2
span	id=319,seg=0,start=569,size=2
span	id=320,seg=0,start=571,size=1
span	id=321,seg=0,start=572,size=2
span	id=322,seg=0,start=574,size=2
span	id=323,seg=0,start=576,size=2
span	id=324,seg=0,start=578,size=2
span	id=325,seg=0,start=580,size=2
span	id=326,seg=0,start=582,size=2
span	id=327,seg=0,start=584,size=2
span	id=328,seg=0,start=586,size=2
span	id=329,seg=0,start=588,size=2
span	id=330,seg=0,start=590,size=2
span	id=331,seg=0,start=592,size=1
span	id=332,seg=0,start=593,size=2
span	id=333,seg=0,start=595,size=2
span	id=334,seg=0,start=597,size=2
span	id=335,seg=0,start=599,size=2
span	id=336,seg=0,start=601,size=2
span	id=337,seg=0,start=603,size=2
span	id=338,seg=0,start=605,size=2
span	id=339,seg=0,start=607,size=3
span	id=340,seg=0,start=610,size=1
span	id=341,seg=0,start=611,size=2
span	id=342,seg=0,start=613,size=1
span	id=343,seg=0,start=565,size=49
span	id=344,seg=0,start=560,size=54
span	id=345,seg=0,start=614,size=3
span	id=346,seg=0,start=617,size=2
span	id=347,seg=0,start=619,size=3
span	id=348,seg=0,start=622,size=2
span	id=349,seg=0,start=624,size=3
span	id=350,seg=0,start=627,size=3
span	id=351,seg=0,start=630,size=3
span	id=352,seg=0,start=633,size=3
span	id=353,seg=0,start=624,size=12
span	id=354,seg=0,start=636,size=1
span	id=355,seg=0,start=637,size=2
span	id=356,seg=0,start=639,size=2
span	id=357,seg=0,start=641,size=3
span	id=358,seg=0,start=644,size=1
span	id=359,seg=0,start=645,size=2
span	id=360,seg=0,start=647,size=1
span	id=361,seg=0,start=614,size=34
span	id=362,seg=0,start=648,size=1
span	id=363,seg=0,start=649,size=2
span	id=364,seg=0,start=651,size=1
span	id=365,seg=0,start=652,size=2
span	id=366,seg=0,start=654,size=3
span	id=367,seg=0,start=657,size=1
span	id=368,seg=0,start=658,size=1
span	id=369,seg=0,start=659,size=1
span	id=370,seg=0,start=660,size=1
span	id=371,seg=0,start=661,size=2
span	id=372,seg=0,start=663,size=1
span	id=373,seg=0,start=648,size=16
span	id=374,seg=0,start=664,size=3
span	id=375,seg=0,start=667,size=3
span	id=376,seg=0,start=670,size=3
span	id=377,seg=0,start=673,size=2
span	id=378,seg=0,start=675,size=2
span	id=379,seg=0,start=677,size=2
span	id=380,seg=0,start=679,size=3
span	id=381,seg=0,start=682,size=1
span	id=382,seg=0,start=664,size=19
span	id=383,seg=0,start=614,size=69
scope	id=0,name="",mod=0,size=8,span=5+6
scope	id=1,name="",mod=1,size=54,span=32
scope	id=2,name="reset_handler",mod=1,type=scope,size=54,parent=1,sym=36,span=32
scope	id=3,name="",mod=2,size=82,span=82+81+80+79
scope	id=4,name="nmi_handler",mod=2,type=scope,size=3,parent=3,sym=123,span=39
scope	id=5,name="irq_handler",mod=2,type=scope,size=1,parent=3,sym=122,span=40
scope	id=6,name="main",mod=2,type=scope,size=56,parent=3,sym=124,span=64
scope	id=7,name="load_main_palette",mod=2,type=scope,size=22,parent=3,sym=107,span=75
scope	id=8,name="",mod=3,size=109,span=134
scope	id=9,name="draw_bg",mod=3,type=scope,size=109,parent=8,sym=199,span=134
scope	id=10,name="",mod=4,size=315,span=313+311+312
scope	id=11,name="init_player",mod=4,type=scope,size=19,parent=10,sym=308,span=152
scope	id=12,name="move_player",mod=4,type=scope,size=179,parent=10,sym=307,span=246
scope	id=13,name="draw_player_sprite",mod=4,type=scope,size=117,parent=10,sym=306,span=310
scope	id=14,name="",mod=5,size=54,span=344
scope	id=15,name="run_dma_and_read_pads",mod=5,type=scope,size=5,parent=14,sym=393,span=316
scope	id=16,name="read_pads",mod=5,type=scope,size=49,parent=14,sym=394,span=343
scope	id=17,name="",mod=6,size=69,span=383
scope	id=18,name="ppu_clear_nt",mod=6,type=scope,size=34,parent=17,sym=429,span=361
scope	id=19,name="ppu_clear_oam",mod=6,type=scope,size=16,parent=17,sym=428,span=373
scope	id=20,name="ppu_screen_on",mod=6,type=scope,size=19,parent=17,sym=427,span=382
sym	id=0,name="irq_handler",addrsize=absolute,scope=0,def=2,ref=0,type=imp,exp=122
sym	id=1,name="reset_handler",addrsize=absolute,scope=0,def=2,ref=0,type=imp,exp=36
sym	id=2,name="nmi_handler",addrsize=absolute,scope=0,def=2,ref=0,type=imp,exp=123
sym	id=3,name="CPU_65CE02",addrsize=absolute,scope=0,def=1,val=0x2022,type=equ
sym	id=4,name="CPU_W65C02",addrsize=absolute,scope=0,def=1,val=0x1032,type=equ
sym	id=5,name="CPU_45GS02",addrsize=absolute,scope=0,def=1,val=0x2C22,type=equ
sym	id=6,name="CPU_4510",addrsize=absolute,scope=0,def=1,val=0x2422,type=equ
sym	id=7,name="CPU_M740",addrsize=absolute,scope=0,def=1,val=0x202,type=equ
sym	id=8,name="CPU_HUC6280",addrsize=absolute,scope=0,def=1,val=0x132,type=equ
sym	id=9,name="CPU_SWEET16",addrsize=zeropage,scope=0,def=1,val=0x80,type=equ
sym	id=10,name="CPU_65816",addrsize=zeropage,scope=0,def=1,val=0x52,type=equ
sym	id=11,name="CPU_65C02",addrsize=zeropage,scope=0,def=1,val=0x32,type=equ
sym	id=12,name="CPU_65SC02",addrsize=zeropage,scope=0,def=1,val=0x12,type=equ
sym	id=13,name="CPU_6502DTV",addrsize=zeropage,scope=0,def=1,val=0xA,type=equ
sym	id=14,name="CPU_6502X",addrsize=zeropage,scope=0,def=1,val=0x6,type=equ
sym	id=15,name="CPU_6502",addrsize=zeropage,scope=0,def=1,val=0x2,type=equ
sym	id=16,name="CPU_NONE",addrsize=zeropage,scope=0,def=1,val=0x1,type=equ
sym	id=17,name="CPU_ISET_65CE02",addrsize=absolute,scope=0,def=1,val=0x2000,type=equ
sym	id=18,name="CPU_ISET_W65C02",addrsize=absolute,scope=0,def=1,val=0x1000,type=equ
sym	id=19,name="CPU_ISET_45GS02",addrsize=absolute,scope=0,def=1,val=0x800,type=equ
sym	id=20,name="CPU_ISET_4510",addrsize=absolute,scope=0,def=1,val=0x400,type=equ
sym	id=21,name="CPU_ISET_M740",addrsize=absolute,scope=0,def=1,val=0x200,type=equ
sym	id=22,name="CPU_ISET_HUC6280",addrsize=absolute,scope=0,def=1,val=0x100,type=equ
sym	id=23,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=0,def=1,val=0x80,type=equ
sym	id=24,name="CPU_ISET_65816",addrsize=zeropage,scope=0,def=1,val=0x40,type=equ
sym	id=25,name="CPU_ISET_65C02",addrsize=zeropage,scope=0,def=1,val=0x20,type=equ
sym	id=26,name="CPU_ISET_65SC02",addrsize=zeropage,scope=0,def=1,val=0x10,type=equ
sym	id=27,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=0,def=1,val=0x8,type=equ
sym	id=28,name="CPU_ISET_6502X",addrsize=zeropage,scope=0,def=1,val=0x4,type=equ
sym	id=29,name="CPU_ISET_6502",addrsize=zeropage,scope=0,def=1,val=0x2,type=equ
sym	id=30,name="CPU_ISET_NONE",addrsize=zeropage,scope=0,def=1,val=0x1,type=equ
sym	id=31,name="vwait2",addrsize=absolute,scope=2,def=46,ref=28,val=0xC02E,seg=0,type=lab
sym	id=32,name="clear_zp",addrsize=absolute,scope=2,def=37,ref=27,val=0xC029,seg=0,type=lab
sym	id=33,name="vwait1",addrsize=absolute,scope=2,def=47,ref=81,val=0xC01D,seg=0,type=lab
sym	id=34,name="ppu_clear_oam",addrsize=absolute,scope=1,def=41,ref=65,type=imp,exp=428
sym	id=35,name="main",addrsize=absolute,scope=1,def=78,ref=33,type=imp,exp=124
sym	id=36,name="reset_handler",addrsize=absolute,size=54,scope=1,def=25,val=0xC000,seg=0,type=lab
sym	id=37,name="KEY_RIGHT",addrsize=zeropage,scope=1,def=52,val=0x1,type=equ
sym	id=38,name="KEY_LEFT",addrsize=zeropage,scope=1,def=50,val=0x2,type=equ
sym	id=39,name="KEY_DOWN",addrsize=zeropage,scope=1,def=44,val=0x4,type=equ
sym	id=40,name="KEY_UP",addrsize=zeropage,scope=1,def=29,val=0x8,type=equ
sym	id=41,name="KEY_START",addrsize=zeropage,scope=1,def=49,val=0x10,type=equ
sym	id=42,name="KEY_SELECT",addrsize=zeropage,scope=1,def=62,val=0x20,type=equ
sym	id=43,name="KEY_B",addrsize=zeropage,scope=1,def=54,val=0x40,type=equ
sym	id=44,name="KEY_A",addrsize=zeropage,scope=1,def=89,val=0x80,type=equ
sym	id=45,name="P2",addrsize=absolute,scope=1,def=69,ref=30,val=0x4017,type=equ
sym	id=46,name="P1",addrsize=absolute,scope=1,def=84,val=0x4016,type=equ
sym	id=47,name="SNDCHN",addrsize=absolute,scope=1,def=11,ref=51+24,val=0x4015,type=equ
sym	id=48,name="OAM_DMA",addrsize=absolute,scope=1,def=74,val=0x4014,type=equ
sym	id=49,name="PPUDATA",addrsize=absolute,scope=1,def=68,val=0x2007,type=equ
sym	id=50,name="PPUADDR",addrsize=absolute,scope=1,def=53,val=0x2006,type=equ
sym	id=51,name="PPUSCROLL",addrsize=absolute,scope=1,def=64,val=0x2005,type=equ
sym	id=52,name="OAMADDR",addrsize=absolute,scope=1,def=35,val=0x2003,type=equ
sym	id=53,name="PPUSTATUS",addrsize=absolute,scope=1,def=45,ref=72+63+82,val=0x2002,type=equ
sym	id=54,name="TINT_B",addrsize=zeropage,scope=1,def=36,val=0x80,type=equ
sym	id=55,name="TINT_G",addrsize=zeropage,scope=1,def=87,val=0x40,type=equ
sym	id=56,name="TINT_R",addrsize=zeropage,scope=1,def=43,val=0x20,type=equ
sym	id=57,name="OBJ_ON",addrsize=zeropage,scope=1,def=59,val=0x14,type=equ
sym	id=58,name="OBJ_CLIP",addrsize=zeropage,scope=1,def=23,val=0x10,type=equ
sym	id=59,name="OBJ_OFF",addrsize=zeropage,scope=1,def=76,val=0x0,type=equ
sym	id=60,name="BG_ON",addrsize=zeropage,scope=1,def=79,val=0xA,type=equ
sym	id=61,name="BG_CLIP",addrsize=zeropage,scope=1,def=66,val=0x8,type=equ
sym	id=62,name="BG_OFF",addrsize=zeropage,scope=1,def=71,val=0x0,type=equ
sym	id=63,name="LIGHTGRAY",addrsize=zeropage,scope=1,def=80,val=0x1,type=equ
sym	id=64,name="PPUMASK",addrsize=absolute,scope=1,def=42,ref=13,val=0x2001,type=equ
sym	id=65,name="VBLANK_NMI",addrsize=zeropage,scope=1,def=67,val=0x80,type=equ
sym	id=66,name="BG_1000",addrsize=zeropage,scope=1,def=70,val=0x10,type=equ
sym	id=67,name="BG_0000",addrsize=zeropage,scope=1,def=14,val=0x0,type=equ
sym	id=68,name="OBJ_8X16",addrsize=zeropage,scope=1,def=60,val=0x20,type=equ
sym	id=69,name="OBJ_1000",addrsize=zeropage,scope=1,def=83,val=0x8,type=equ
sym	id=70,name="OBJ_0000",addrsize=zeropage,scope=1,def=73,val=0x0,type=equ
sym	id=71,name="VRAM_DOWN",addrsize=zeropage,scope=1,def=88,val=0x4,type=equ
sym	id=72,name="NT_2C00",addrsize=zeropage,scope=1,def=75,val=0x3,type=equ
sym	id=73,name="NT_2800",addrsize=zeropage,scope=1,def=21,val=0x2,type=equ
sym	id=74,name="NT_2400",addrsize=zeropage,scope=1,def=12,val=0x1,type=equ
sym	id=75,name="NT_2000",addrsize=zeropage,scope=1,def=15,val=0x0,type=equ
sym	id=76,name="PPUCTRL",addrsize=absolute,scope=1,def=16,ref=58,val=0x2000,type=equ
sym	id=77,name="CPU_65CE02",addrsize=absolute,scope=1,def=18,val=0x2022,type=equ
sym	id=78,name="CPU_W65C02",addrsize=absolute,scope=1,def=18,val=0x1032,type=equ
sym	id=79,name="CPU_45GS02",addrsize=absolute,scope=1,def=18,val=0x2C22,type=equ
sym	id=80,name="CPU_4510",addrsize=absolute,scope=1,def=18,val=0x2422,type=equ
sym	id=81,name="CPU_M740",addrsize=absolute,scope=1,def=18,val=0x202,type=equ
sym	id=82,name="CPU_HUC6280",addrsize=absolute,scope=1,def=18,val=0x132,type=equ
sym	id=83,name="CPU_SWEET16",addrsize=zeropage,scope=1,def=18,val=0x80,type=equ
sym	id=84,name="CPU_65816",addrsize=zeropage,scope=1,def=18,val=0x52,type=equ
sym	id=85,name="CPU_65C02",addrsize=zeropage,scope=1,def=18,val=0x32,type=equ
sym	id=86,name="CPU_65SC02",addrsize=zeropage,scope=1,def=18,val=0x12,type=equ
sym	id=87,name="CPU_6502DTV",addrsize=zeropage,scope=1,def=18,val=0xA,type=equ
sym	id=88,name="CPU_6502X",addrsize=zeropage,scope=1,def=18,val=0x6,type=equ
sym	id=89,name="CPU_6502",addrsize=zeropage,scope=1,def=18,val=0x2,type=equ
sym	id=90,name="CPU_NONE",addrsize=zeropage,scope=1,def=18,val=0x1,type=equ
sym	id=91,name="CPU_ISET_65CE02",addrsize=absolute,scope=1,def=18,val=0x2000,type=equ
sym	id=92,name="CPU_ISET_W65C02",addrsize=absolute,scope=1,def=18,val=0x1000,type=equ
sym	id=93,name="CPU_ISET_45GS02",addrsize=absolute,scope=1,def=18,val=0x800,type=equ
sym	id=94,name="CPU_ISET_4510",addrsize=absolute,scope=1,def=18,val=0x400,type=equ
sym	id=95,name="CPU_ISET_M740",addrsize=absolute,scope=1,def=18,val=0x200,type=equ
sym	id=96,name="CPU_ISET_HUC6280",addrsize=absolute,scope=1,def=18,val=0x100,type=equ
sym	id=97,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=1,def=18,val=0x80,type=equ
sym	id=98,name="CPU_ISET_65816",addrsize=zeropage,scope=1,def=18,val=0x40,type=equ
sym	id=99,name="CPU_ISET_65C02",addrsize=zeropage,scope=1,def=18,val=0x20,type=equ
sym	id=100,name="CPU_ISET_65SC02",addrsize=zeropage,scope=1,def=18,val=0x10,type=equ
sym	id=101,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=1,def=18,val=0x8,type=equ
sym	id=102,name="CPU_ISET_6502X",addrsize=zeropage,scope=1,def=18,val=0x4,type=equ
sym	id=103,name="CPU_ISET_6502",addrsize=zeropage,scope=1,def=18,val=0x2,type=equ
sym	id=104,name="CPU_ISET_NONE",addrsize=zeropage,scope=1,def=18,val=0x1,type=equ
sym	id=105,name="initial_palette",addrsize=absolute,scope=3,def=190,ref=165,val=0xC300,seg=1,type=lab
sym	id=106,name="copypalloop",addrsize=absolute,scope=7,def=148,ref=174,val=0xC07C,seg=0,type=lab
sym	id=107,name="load_main_palette",addrsize=absolute,size=22,scope=3,def=134,ref=138,val=0xC072,seg=0,type=lab
sym	id=108,name="vw3",addrsize=absolute,scope=6,def=166,ref=192,val=0xC057,seg=0,type=lab
sym	id=109,name="forever",addrsize=absolute,scope=6,def=153,ref=111,val=0xC043,seg=0,type=lab
sym	id=110,name="nmis",addrsize=zeropage,size=1,scope=3,def=129,ref=97+113+90,val=0x10,seg=4,type=lab
sym	id=111,name="run_dma_and_read_pads",addrsize=absolute,scope=3,def=127,ref=185,type=imp,exp=393
sym	id=112,name="ppu_screen_on",addrsize=absolute,scope=3,def=130,ref=140,type=imp,exp=427
sym	id=113,name="ppu_clear_oam",addrsize=absolute,scope=3,def=130,ref=100,type=imp,exp=428
sym	id=114,name="draw_player_sprite",addrsize=absolute,scope=3,def=118,ref=158,type=imp,exp=306
sym	id=115,name="move_player",addrsize=absolute,scope=3,def=118,ref=126,type=imp,exp=307
sym	id=116,name="init_player",addrsize=absolute,scope=3,def=118,ref=139,type=imp,exp=308
sym	id=117,name="draw_bg",addrsize=absolute,scope=3,def=128,ref=117,type=imp,exp=199
sym	id=118,name="oam_used",addrsize=zeropage,size=1,scope=3,def=116,ref=120+124,val=0x11,seg=4,type=lab
sym	id=119,name="new_keys",addrsize=zeropage,size=2,scope=3,def=112,val=0x14,seg=4,type=lab
sym	id=120,name="cur_keys",addrsize=zeropage,size=2,scope=3,def=91,val=0x12,seg=4,type=lab
sym	id=121,name="OAM",addrsize=absolute,scope=3,def=121,ref=104,val=0x200,type=equ
sym	id=122,name="irq_handler",addrsize=absolute,size=1,scope=3,def=196,val=0xC039,seg=0,type=lab
sym	id=123,name="nmi_handler",addrsize=absolute,size=3,scope=3,def=147,val=0xC036,seg=0,type=lab
sym	id=124,name="main",addrsize=absolute,size=56,scope=3,def=177,val=0xC03A,seg=0,type=lab
sym	id=125,name="KEY_RIGHT",addrsize=zeropage,scope=3,def=146,val=0x1,type=equ
sym	id=126,name="KEY_LEFT",addrsize=zeropage,scope=3,def=145,val=0x2,type=equ
sym	id=127,name="KEY_DOWN",addrsize=zeropage,scope=3,def=136,val=0x4,type=equ
sym	id=128,name="KEY_UP",addrsize=zeropage,scope=3,def=115,val=0x8,type=equ
sym	id=129,name="KEY_START",addrsize=zeropage,scope=3,def=142,val=0x10,type=equ
sym	id=130,name="KEY_SELECT",addrsize=zeropage,scope=3,def=156,val=0x20,type=equ
sym	id=131,name="KEY_B",addrsize=zeropage,scope=3,def=151,val=0x40,type=equ
sym	id=132,name="KEY_A",addrsize=zeropage,scope=3,def=197,val=0x80,type=equ
sym	id=133,name="P2",addrsize=absolute,scope=3,def=164,val=0x4017,type=equ
sym	id=134,name="P1",addrsize=absolute,scope=3,def=188,val=0x4016,type=equ
sym	id=135,name="SNDCHN",addrsize=absolute,scope=3,def=95,val=0x4015,type=equ
sym	id=136,name="OAM_DMA",addrsize=absolute,scope=3,def=175,ref=143,val=0x4014,type=equ
sym	id=137,name="PPUDATA",addrsize=absolute,scope=3,def=162,ref=109,val=0x2007,type=equ
sym	id=138,name="PPUADDR",addrsize=absolute,scope=3,def=149,ref=141+125,val=0x2006,type=equ
sym	id=139,name="PPUSCROLL",addrsize=absolute,scope=3,def=159,val=0x2005,type=equ
sym	id=140,name="OAMADDR",addrsize=absolute,scope=3,def=122,ref=94,val=0x2003,type=equ
sym	id=141,name="PPUSTATUS",addrsize=absolute,scope=3,def=137,val=0x2002,type=equ
sym	id=142,name="TINT_B",addrsize=zeropage,scope=3,def=123,val=0x80,type=equ
sym	id=143,name="TINT_G",addrsize=zeropage,scope=3,def=194,val=0x40,type=equ
sym	id=144,name="TINT_R",addrsize=zeropage,scope=3,def=135,val=0x20,type=equ
sym	id=145,name="OBJ_ON",addrsize=zeropage,scope=3,def=154,val=0x14,type=equ
sym	id=146,name="OBJ_CLIP",addrsize=zeropage,scope=3,def=110,val=0x10,type=equ
sym	id=147,name="OBJ_OFF",addrsize=zeropage,scope=3,def=178,val=0x0,type=equ
sym	id=148,name="BG_ON",addrsize=zeropage,scope=3,def=183,val=0xA,type=equ
sym	id=149,name="BG_CLIP",addrsize=zeropage,scope=3,def=160,val=0x8,type=equ
sym	id=150,name="BG_OFF",addrsize=zeropage,scope=3,def=169,val=0x0,type=equ
sym	id=151,name="LIGHTGRAY",addrsize=zeropage,scope=3,def=184,val=0x1,type=equ
sym	id=152,name="PPUMASK",addrsize=absolute,scope=3,def=131,val=0x2001,type=equ
sym	id=153,name="VBLANK_NMI",addrsize=zeropage,scope=3,def=161,ref=171,val=0x80,type=equ
sym	id=154,name="BG_1000",addrsize=zeropage,scope=3,def=167,val=0x10,type=equ
sym	id=155,name="BG_0000",addrsize=zeropage,scope=3,def=101,ref=171,val=0x0,type=equ
sym	id=156,name="OBJ_8X16",addrsize=zeropage,scope=3,def=155,val=0x20,type=equ
sym	id=157,name="OBJ_1000",addrsize=zeropage,scope=3,def=187,ref=171,val=0x8,type=equ
sym	id=158,name="OBJ_0000",addrsize=zeropage,scope=3,def=173,val=0x0,type=equ
sym	id=159,name="VRAM_DOWN",addrsize=zeropage,scope=3,def=195,val=0x4,type=equ
sym	id=160,name="NT_2C00",addrsize=zeropage,scope=3,def=176,val=0x3,type=equ
sym	id=161,name="NT_2800",addrsize=zeropage,scope=3,def=108,val=0x2,type=equ
sym	id=162,name="NT_2400",addrsize=zeropage,scope=3,def=98,val=0x1,type=equ
sym	id=163,name="NT_2000",addrsize=zeropage,scope=3,def=102,val=0x0,type=equ
sym	id=164,name="PPUCTRL",addrsize=absolute,scope=3,def=103,val=0x2000,type=equ
sym	id=165,name="CPU_65CE02",addrsize=absolute,scope=3,def=106,val=0x2022,type=equ
sym	id=166,name="CPU_W65C02",addrsize=absolute,scope=3,def=106,val=0x1032,type=equ
sym	id=167,name="CPU_45GS02",addrsize=absolute,scope=3,def=106,val=0x2C22,type=equ
sym	id=168,name="CPU_4510",addrsize=absolute,scope=3,def=106,val=0x2422,type=equ
sym	id=169,name="CPU_M740",addrsize=absolute,scope=3,def=106,val=0x202,type=equ
sym	id=170,name="CPU_HUC6280",addrsize=absolute,scope=3,def=106,val=0x132,type=equ
sym	id=171,name="CPU_SWEET16",addrsize=zeropage,scope=3,def=106,val=0x80,type=equ
sym	id=172,name="CPU_65816",addrsize=zeropage,scope=3,def=106,val=0x52,type=equ
sym	id=173,name="CPU_65C02",addrsize=zeropage,scope=3,def=106,val=0x32,type=equ
sym	id=174,name="CPU_65SC02",addrsize=zeropage,scope=3,def=106,val=0x12,type=equ
sym	id=175,name="CPU_6502DTV",addrsize=zeropage,scope=3,def=106,val=0xA,type=equ
sym	id=176,name="CPU_6502X",addrsize=zeropage,scope=3,def=106,val=0x6,type=equ
sym	id=177,name="CPU_6502",addrsize=zeropage,scope=3,def=106,val=0x2,type=equ
sym	id=178,name="CPU_NONE",addrsize=zeropage,scope=3,def=106,val=0x1,type=equ
sym	id=179,name="CPU_ISET_65CE02",addrsize=absolute,scope=3,def=106,val=0x2000,type=equ
sym	id=180,name="CPU_ISET_W65C02",addrsize=absolute,scope=3,def=106,val=0x1000,type=equ
sym	id=181,name="CPU_ISET_45GS02",addrsize=absolute,scope=3,def=106,val=0x800,type=equ
sym	id=182,name="CPU_ISET_4510",addrsize=absolute,scope=3,def=106,val=0x400,type=equ
sym	id=183,name="CPU_ISET_M740",addrsize=absolute,scope=3,def=106,val=0x200,type=equ
sym	id=184,name="CPU_ISET_HUC6280",addrsize=absolute,scope=3,def=106,val=0x100,type=equ
sym	id=185,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=3,def=106,val=0x80,type=equ
sym	id=186,name="CPU_ISET_65816",addrsize=zeropage,scope=3,def=106,val=0x40,type=equ
sym	id=187,name="CPU_ISET_65C02",addrsize=zeropage,scope=3,def=106,val=0x20,type=equ
sym	id=188,name="CPU_ISET_65SC02",addrsize=zeropage,scope=3,def=106,val=0x10,type=equ
sym	id=189,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=3,def=106,val=0x8,type=equ
sym	id=190,name="CPU_ISET_6502X",addrsize=zeropage,scope=3,def=106,val=0x4,type=equ
sym	id=191,name="CPU_ISET_6502",addrsize=zeropage,scope=3,def=106,val=0x2,type=equ
sym	id=192,name="CPU_ISET_NONE",addrsize=zeropage,scope=3,def=106,val=0x1,type=equ
sym	id=193,name="not4",addrsize=absolute,scope=9,def=267,ref=215,val=0xC0D6,seg=0,type=lab
sym	id=194,name="tileloop",addrsize=absolute,scope=9,def=260,ref=221,val=0xC0C7,seg=0,type=lab
sym	id=195,name="colloop",addrsize=absolute,scope=9,def=270,ref=294,val=0xC0B6,seg=0,type=lab
sym	id=196,name="floorloop2",addrsize=absolute,scope=9,def=281,ref=199,val=0xC0A9,seg=0,type=lab
sym	id=197,name="floorloop1",addrsize=absolute,scope=9,def=223,ref=236,val=0xC09F,seg=0,type=lab
sym	id=198,name="ppu_clear_nt",addrsize=absolute,scope=8,def=235,ref=217,type=imp,exp=429
sym	id=199,name="draw_bg",addrsize=absolute,size=109,scope=8,def=264,val=0xC088,seg=0,type=lab
sym	id=200,name="KEY_RIGHT",addrsize=zeropage,scope=8,def=252,val=0x1,type=equ
sym	id=201,name="KEY_LEFT",addrsize=zeropage,scope=8,def=250,val=0x2,type=equ
sym	id=202,name="KEY_DOWN",addrsize=zeropage,scope=8,def=240,val=0x4,type=equ
sym	id=203,name="KEY_UP",addrsize=zeropage,scope=8,def=222,val=0x8,type=equ
sym	id=204,name="KEY_START",addrsize=zeropage,scope=8,def=248,val=0x10,type=equ
sym	id=205,name="KEY_SELECT",addrsize=zeropage,scope=8,def=266,val=0x20,type=equ
sym	id=206,name="KEY_B",addrsize=zeropage,scope=8,def=256,val=0x40,type=equ
sym	id=207,name="KEY_A",addrsize=zeropage,scope=8,def=306,val=0x80,type=equ
sym	id=208,name="P2",addrsize=absolute,scope=8,def=275,val=0x4017,type=equ
sym	id=209,name="P1",addrsize=absolute,scope=8,def=298,val=0x4016,type=equ
sym	id=210,name="SNDCHN",addrsize=absolute,scope=8,def=202,val=0x4015,type=equ
sym	id=211,name="OAM_DMA",addrsize=absolute,scope=8,def=285,val=0x4014,type=equ
sym	id=212,name="PPUDATA",addrsize=absolute,scope=8,def=274,ref=200+207+231+283+230,val=0x2007,type=equ
sym	id=213,name="PPUADDR",addrsize=absolute,scope=8,def=254,ref=259+280+277+287+255+245+209+268,val=0x2006,type=equ
sym	id=214,name="PPUSCROLL",addrsize=absolute,scope=8,def=269,val=0x2005,type=equ
sym	id=215,name="OAMADDR",addrsize=absolute,scope=8,def=228,val=0x2003,type=equ
sym	id=216,name="PPUSTATUS",addrsize=absolute,scope=8,def=241,val=0x2002,type=equ
sym	id=217,name="TINT_B",addrsize=zeropage,scope=8,def=229,val=0x80,type=equ
sym	id=218,name="TINT_G",addrsize=zeropage,scope=8,def=303,val=0x40,type=equ
sym	id=219,name="TINT_R",addrsize=zeropage,scope=8,def=238,val=0x20,type=equ
sym	id=220,name="OBJ_ON",addrsize=zeropage,scope=8,def=262,val=0x14,type=equ
sym	id=221,name="OBJ_CLIP",addrsize=zeropage,scope=8,def=218,val=0x10,type=equ
sym	id=222,name="OBJ_OFF",addrsize=zeropage,scope=8,def=288,val=0x0,type=equ
sym	id=223,name="BG_ON",addrsize=zeropage,scope=8,def=292,val=0xA,type=equ
sym	id=224,name="BG_CLIP",addrsize=zeropage,scope=8,def=271,val=0x8,type=equ
sym	id=225,name="BG_OFF",addrsize=zeropage,scope=8,def=279,val=0x0,type=equ
sym	id=226,name="LIGHTGRAY",addrsize=zeropage,scope=8,def=293,val=0x1,type=equ
sym	id=227,name="PPUMASK",addrsize=absolute,scope=8,def=237,val=0x2001,type=equ
sym	id=228,name="VBLANK_NMI",addrsize=zeropage,scope=8,def=273,ref=249,val=0x80,type=equ
sym	id=229,name="BG_1000",addrsize=zeropage,scope=8,def=276,val=0x10,type=equ
sym	id=230,name="BG_0000",addrsize=zeropage,scope=8,def=205,val=0x0,type=equ
sym	id=231,name="OBJ_8X16",addrsize=zeropage,scope=8,def=263,val=0x20,type=equ
sym	id=232,name="OBJ_1000",addrsize=zeropage,scope=8,def=297,val=0x8,type=equ
sym	id=233,name="OBJ_0000",addrsize=zeropage,scope=8,def=284,val=0x0,type=equ
sym	id=234,name="VRAM_DOWN",addrsize=zeropage,scope=8,def=304,ref=249,val=0x4,type=equ
sym	id=235,name="NT_2C00",addrsize=zeropage,scope=8,def=286,val=0x3,type=equ
sym	id=236,name="NT_2800",addrsize=zeropage,scope=8,def=216,val=0x2,type=equ
sym	id=237,name="NT_2400",addrsize=zeropage,scope=8,def=203,val=0x1,type=equ
sym	id=238,name="NT_2000",addrsize=zeropage,scope=8,def=206,val=0x0,type=equ
sym	id=239,name="PPUCTRL",addrsize=absolute,scope=8,def=208,ref=214,val=0x2000,type=equ
sym	id=240,name="CPU_65CE02",addrsize=absolute,scope=8,def=211,val=0x2022,type=equ
sym	id=241,name="CPU_W65C02",addrsize=absolute,scope=8,def=211,val=0x1032,type=equ
sym	id=242,name="CPU_45GS02",addrsize=absolute,scope=8,def=211,val=0x2C22,type=equ
sym	id=243,name="CPU_4510",addrsize=absolute,scope=8,def=211,val=0x2422,type=equ
sym	id=244,name="CPU_M740",addrsize=absolute,scope=8,def=211,val=0x202,type=equ
sym	id=245,name="CPU_HUC6280",addrsize=absolute,scope=8,def=211,val=0x132,type=equ
sym	id=246,name="CPU_SWEET16",addrsize=zeropage,scope=8,def=211,val=0x80,type=equ
sym	id=247,name="CPU_65816",addrsize=zeropage,scope=8,def=211,val=0x52,type=equ
sym	id=248,name="CPU_65C02",addrsize=zeropage,scope=8,def=211,val=0x32,type=equ
sym	id=249,name="CPU_65SC02",addrsize=zeropage,scope=8,def=211,val=0x12,type=equ
sym	id=250,name="CPU_6502DTV",addrsize=zeropage,scope=8,def=211,val=0xA,type=equ
sym	id=251,name="CPU_6502X",addrsize=zeropage,scope=8,def=211,val=0x6,type=equ
sym	id=252,name="CPU_6502",addrsize=zeropage,scope=8,def=211,val=0x2,type=equ
sym	id=253,name="CPU_NONE",addrsize=zeropage,scope=8,def=211,val=0x1,type=equ
sym	id=254,name="CPU_ISET_65CE02",addrsize=absolute,scope=8,def=211,val=0x2000,type=equ
sym	id=255,name="CPU_ISET_W65C02",addrsize=absolute,scope=8,def=211,val=0x1000,type=equ
sym	id=256,name="CPU_ISET_45GS02",addrsize=absolute,scope=8,def=211,val=0x800,type=equ
sym	id=257,name="CPU_ISET_4510",addrsize=absolute,scope=8,def=211,val=0x400,type=equ
sym	id=258,name="CPU_ISET_M740",addrsize=absolute,scope=8,def=211,val=0x200,type=equ
sym	id=259,name="CPU_ISET_HUC6280",addrsize=absolute,scope=8,def=211,val=0x100,type=equ
sym	id=260,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=8,def=211,val=0x80,type=equ
sym	id=261,name="CPU_ISET_65816",addrsize=zeropage,scope=8,def=211,val=0x40,type=equ
sym	id=262,name="CPU_ISET_65C02",addrsize=zeropage,scope=8,def=211,val=0x20,type=equ
sym	id=263,name="CPU_ISET_65SC02",addrsize=zeropage,scope=8,def=211,val=0x10,type=equ
sym	id=264,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=8,def=211,val=0x8,type=equ
sym	id=265,name="CPU_ISET_6502X",addrsize=zeropage,scope=8,def=211,val=0x4,type=equ
sym	id=266,name="CPU_ISET_6502",addrsize=zeropage,scope=8,def=211,val=0x2,type=equ
sym	id=267,name="CPU_ISET_NONE",addrsize=zeropage,scope=8,def=211,val=0x1,type=equ
sym	id=268,name="player_frame_to_xoffset",addrsize=absolute,scope=10,def=331,ref=432,val=0xC320,seg=1,type=lab
sym	id=269,name="tileloop",addrsize=absolute,scope=13,def=309,ref=366,val=0xC1F9,seg=0,type=lab
sym	id=270,name="rowloop",addrsize=absolute,scope=13,def=506,ref=458,val=0xC1EF,seg=0,type=lab
sym	id=271,name="xoffset_not_flipped",addrsize=absolute,scope=13,def=535,ref=512,val=0xC1E9,seg=0,type=lab
sym	id=272,name="not_flipped",addrsize=absolute,scope=13,def=387,ref=426,val=0xC1D3,seg=0,type=lab
sym	id=273,name="draw_x_left",addrsize=zeropage,scope=13,def=457,ref=451+335+375+447,val=0x7,type=equ
sym	id=274,name="row_first_tile",addrsize=zeropage,scope=13,def=308,ref=396+544+495+487,val=0x5,type=equ
sym	id=275,name="rows_left",addrsize=zeropage,scope=13,def=454,ref=462+460,val=0x4,type=equ
sym	id=276,name="draw_x",addrsize=zeropage,scope=13,def=463,ref=562+564+433,val=0x3,type=equ
sym	id=277,name="x_add",addrsize=zeropage,scope=13,def=368,ref=346+307,val=0x2,type=equ
sym	id=278,name="cur_tile",addrsize=zeropage,scope=13,def=442,ref=566+558+369,val=0x1,type=equ
sym	id=279,name="draw_y",addrsize=zeropage,scope=13,def=310,ref=453+324+499+397,val=0x0,type=equ
sym	id=280,name="player_animate_noneg",addrsize=absolute,scope=12,def=418,ref=340,val=0xC1A2,seg=0,type=lab
sym	id=281,name="have_player_frame",addrsize=absolute,scope=12,def=455,ref=356+529,val=0xC1B8,seg=0,type=lab
sym	id=282,name="notStop1",addrsize=absolute,scope=12,def=497,ref=377,val=0xC19B,seg=0,type=lab
sym	id=283,name="notHitRight",addrsize=absolute,scope=12,def=563,ref=471,val=0xC18F,seg=0,type=lab
sym	id=284,name="doneWallCollision",addrsize=absolute,scope=12,def=381,ref=549,val=0xC18F,seg=0,type=lab
sym	id=285,name="notHitLeft",addrsize=absolute,scope=12,def=327,ref=408,val=0xC183,seg=0,type=lab
sym	id=286,name="player_dxlo_pos",addrsize=absolute,scope=12,def=517,ref=507,val=0xC16A,seg=0,type=lab
sym	id=287,name="notLeftStop",addrsize=absolute,scope=12,def=435,ref=348,val=0xC160,seg=0,type=lab
sym	id=288,name="doneLeft",addrsize=absolute,scope=12,def=449,ref=428+319,val=0xC164,seg=0,type=lab
sym	id=289,name="isLeft",addrsize=absolute,scope=12,def=371,ref=328,val=0xC140,seg=0,type=lab
sym	id=290,name="notLeft",addrsize=absolute,scope=12,def=312,ref=548+496,val=0xC156,seg=0,type=lab
sym	id=291,name="notRightStop",addrsize=absolute,scope=12,def=431,ref=349,val=0xC130,seg=0,type=lab
sym	id=292,name="doneRight",addrsize=absolute,scope=12,def=343,ref=424+469,val=0xC134,seg=0,type=lab
sym	id=293,name="notRight",addrsize=absolute,scope=12,def=545,ref=421+415,val=0xC126,seg=0,type=lab
sym	id=294,name="RIGHT_WALL",addrsize=zeropage,scope=10,def=541,ref=542+419,val=0xE0,type=equ
sym	id=295,name="LEFT_WALL",addrsize=zeropage,scope=10,def=479,ref=326+325,val=0x20,type=equ
sym	id=296,name="WALK_BRAKE",addrsize=zeropage,scope=10,def=406,ref=351+452+511+410+316+358,val=0x8,type=equ
sym	id=297,name="WALK_ACCEL",addrsize=zeropage,scope=10,def=367,ref=383+318,val=0x4,type=equ
sym	id=298,name="WALK_SPD",addrsize=zeropage,scope=10,def=314,ref=374+427+345+478,val=0x69,type=equ
sym	id=299,name="player_frame_sub",addrsize=zeropage,size=1,scope=10,def=429,ref=461+380+401,val=0x1C,seg=4,type=lab
sym	id=300,name="player_frame",addrsize=zeropage,size=1,scope=10,def=333,ref=528+492+404+440,val=0x1B,seg=4,type=lab
sym	id=301,name="player_facing",addrsize=zeropage,size=1,scope=10,def=468,ref=329+376+557+360+482+409+456+530,val=0x1A,seg=4,type=lab
sym	id=302,name="player_yhi",addrsize=zeropage,size=1,scope=10,def=364,ref=311+473,val=0x19,seg=4,type=lab
sym	id=303,name="player_dxlo",addrsize=zeropage,size=1,scope=10,def=464,ref=500+465+394+388+420+554+491+441+392+515+321+480+378+546,val=0x18,seg=4,type=lab
sym	id=304,name="player_xhi",addrsize=zeropage,size=1,scope=10,def=436,ref=504+362+336+413+467+355+531,val=0x17,seg=4,type=lab
sym	id=305,name="player_xlo",addrsize=zeropage,size=1,scope=10,def=547,ref=323+386+313,val=0x16,seg=4,type=lab
sym	id=306,name="draw_player_sprite",addrsize=absolute,size=117,scope=10,def=395,val=0xC1BB,seg=0,type=lab
sym	id=307,name="move_player",addrsize=absolute,size=179,scope=10,def=569,val=0xC108,seg=0,type=lab
sym	id=308,name="init_player",addrsize=absolute,size=19,scope=10,def=339,val=0xC0F5,seg=0,type=lab
sym	id=309,name="oam_used",addrsize=zeropage,scope=10,def=555,ref=403+524,type=imp,exp=118
sym	id=310,name="cur_keys",addrsize=zeropage,scope=10,def=555,ref=521+559,type=imp,exp=120
sym	id=311,name="OAM",addrsize=absolute,scope=10,def=315,ref=359+317+486+412,type=imp,exp=121
sym	id=312,name="KEY_RIGHT",addrsize=zeropage,scope=10,def=444,ref=342,val=0x1,type=equ
sym	id=313,name="KEY_LEFT",addrsize=zeropage,scope=10,def=443,ref=510,val=0x2,type=equ
sym	id=314,name="KEY_DOWN",addrsize=zeropage,scope=10,def=416,val=0x4,type=equ
sym	id=315,name="KEY_UP",addrsize=zeropage,scope=10,def=379,val=0x8,type=equ
sym	id=316,name="KEY_START",addrsize=zeropage,scope=10,def=438,val=0x10,type=equ
sym	id=317,name="KEY_SELECT",addrsize=zeropage,scope=10,def=476,val=0x20,type=equ
sym	id=318,name="KEY_B",addrsize=zeropage,scope=10,def=459,val=0x40,type=equ
sym	id=319,name="KEY_A",addrsize=zeropage,scope=10,def=570,val=0x80,type=equ
sym	id=320,name="P2",addrsize=absolute,scope=10,def=494,val=0x4017,type=equ
sym	id=321,name="P1",addrsize=absolute,scope=10,def=553,val=0x4016,type=equ
sym	id=322,name="SNDCHN",addrsize=absolute,scope=10,def=320,val=0x4015,type=equ
sym	id=323,name="OAM_DMA",addrsize=absolute,scope=10,def=519,val=0x4014,type=equ
sym	id=324,name="PPUDATA",addrsize=absolute,scope=10,def=490,val=0x2007,type=equ
sym	id=325,name="PPUADDR",addrsize=absolute,scope=10,def=450,val=0x2006,type=equ
sym	id=326,name="PPUSCROLL",addrsize=absolute,scope=10,def=484,val=0x2005,type=equ
sym	id=327,name="OAMADDR",addrsize=absolute,scope=10,def=389,val=0x2003,type=equ
sym	id=328,name="PPUSTATUS",addrsize=absolute,scope=10,def=422,val=0x2002,type=equ
sym	id=329,name="TINT_B",addrsize=zeropage,scope=10,def=390,val=0x80,type=equ
sym	id=330,name="TINT_G",addrsize=zeropage,scope=10,def=567,val=0x40,type=equ
sym	id=331,name="TINT_R",addrsize=zeropage,scope=10,def=414,val=0x20,type=equ
sym	id=332,name="OBJ_ON",addrsize=zeropage,scope=10,def=470,val=0x14,type=equ
sym	id=333,name="OBJ_CLIP",addrsize=zeropage,scope=10,def=365,val=0x10,type=equ
sym	id=334,name="OBJ_OFF",addrsize=zeropage,scope=10,def=522,val=0x0,type=equ
sym	id=335,name="BG_ON",addrsize=zeropage,scope=10,def=534,val=0xA,type=equ
sym	id=336,name="BG_CLIP",addrsize=zeropage,scope=10,def=485,val=0x8,type=equ
sym	id=337,name="BG_OFF",addrsize=zeropage,scope=10,def=502,val=0x0,type=equ
sym	id=338,name="LIGHTGRAY",addrsize=zeropage,scope=10,def=537,val=0x1,type=equ
sym	id=339,name="PPUMASK",addrsize=absolute,scope=10,def=407,val=0x2001,type=equ
sym	id=340,name="VBLANK_NMI",addrsize=zeropage,scope=10,def=489,val=0x80,type=equ
sym	id=341,name="BG_1000",addrsize=zeropage,scope=10,def=498,val=0x10,type=equ
sym	id=342,name="BG_0000",addrsize=zeropage,scope=10,def=334,val=0x0,type=equ
sym	id=343,name="OBJ_8X16",addrsize=zeropage,scope=10,def=472,val=0x20,type=equ
sym	id=344,name="OBJ_1000",addrsize=zeropage,scope=10,def=551,val=0x8,type=equ
sym	id=345,name="OBJ_0000",addrsize=zeropage,scope=10,def=513,val=0x0,type=equ
sym	id=346,name="VRAM_DOWN",addrsize=zeropage,scope=10,def=568,val=0x4,type=equ
sym	id=347,name="NT_2C00",addrsize=zeropage,scope=10,def=520,val=0x3,type=equ
sym	id=348,name="NT_2800",addrsize=zeropage,scope=10,def=363,val=0x2,type=equ
sym	id=349,name="NT_2400",addrsize=zeropage,scope=10,def=330,val=0x1,type=equ
sym	id=350,name="NT_2000",addrsize=zeropage,scope=10,def=337,val=0x0,type=equ
sym	id=351,name="PPUCTRL",addrsize=absolute,scope=10,def=341,val=0x2000,type=equ
sym	id=352,name="CPU_65CE02",addrsize=absolute,scope=10,def=350,val=0x2022,type=equ
sym	id=353,name="CPU_W65C02",addrsize=absolute,scope=10,def=350,val=0x1032,type=equ
sym	id=354,name="CPU_45GS02",addrsize=absolute,scope=10,def=350,val=0x2C22,type=equ
sym	id=355,name="CPU_4510",addrsize=absolute,scope=10,def=350,val=0x2422,type=equ
sym	id=356,name="CPU_M740",addrsize=absolute,scope=10,def=350,val=0x202,type=equ
sym	id=357,name="CPU_HUC6280",addrsize=absolute,scope=10,def=350,val=0x132,type=equ
sym	id=358,name="CPU_SWEET16",addrsize=zeropage,scope=10,def=350,val=0x80,type=equ
sym	id=359,name="CPU_65816",addrsize=zeropage,scope=10,def=350,val=0x52,type=equ
sym	id=360,name="CPU_65C02",addrsize=zeropage,scope=10,def=350,val=0x32,type=equ
sym	id=361,name="CPU_65SC02",addrsize=zeropage,scope=10,def=350,val=0x12,type=equ
sym	id=362,name="CPU_6502DTV",addrsize=zeropage,scope=10,def=350,val=0xA,type=equ
sym	id=363,name="CPU_6502X",addrsize=zeropage,scope=10,def=350,val=0x6,type=equ
sym	id=364,name="CPU_6502",addrsize=zeropage,scope=10,def=350,val=0x2,type=equ
sym	id=365,name="CPU_NONE",addrsize=zeropage,scope=10,def=350,val=0x1,type=equ
sym	id=366,name="CPU_ISET_65CE02",addrsize=absolute,scope=10,def=350,val=0x2000,type=equ
sym	id=367,name="CPU_ISET_W65C02",addrsize=absolute,scope=10,def=350,val=0x1000,type=equ
sym	id=368,name="CPU_ISET_45GS02",addrsize=absolute,scope=10,def=350,val=0x800,type=equ
sym	id=369,name="CPU_ISET_4510",addrsize=absolute,scope=10,def=350,val=0x400,type=equ
sym	id=370,name="CPU_ISET_M740",addrsize=absolute,scope=10,def=350,val=0x200,type=equ
sym	id=371,name="CPU_ISET_HUC6280",addrsize=absolute,scope=10,def=350,val=0x100,type=equ
sym	id=372,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=10,def=350,val=0x80,type=equ
sym	id=373,name="CPU_ISET_65816",addrsize=zeropage,scope=10,def=350,val=0x40,type=equ
sym	id=374,name="CPU_ISET_65C02",addrsize=zeropage,scope=10,def=350,val=0x20,type=equ
sym	id=375,name="CPU_ISET_65SC02",addrsize=zeropage,scope=10,def=350,val=0x10,type=equ
sym	id=376,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=10,def=350,val=0x8,type=equ
sym	id=377,name="CPU_ISET_6502X",addrsize=zeropage,scope=10,def=350,val=0x4,type=equ
sym	id=378,name="CPU_ISET_6502",addrsize=zeropage,scope=10,def=350,val=0x2,type=equ
sym	id=379,name="CPU_ISET_NONE",addrsize=zeropage,scope=10,def=350,val=0x1,type=equ
sym	id=380,name="@calcNewKeys",addrsize=absolute,parent=382,def=602,ref=573,val=0xC251,seg=0,type=lab
sym	id=381,name="@read_loop",addrsize=absolute,parent=382,def=619,ref=618+603,val=0xC23E,seg=0,type=lab
sym	id=382,name="controller2",addrsize=zeropage,scope=16,def=581,ref=574,val=0x1,type=equ
sym	id=383,name="controller1",addrsize=zeropage,scope=16,def=600,ref=576+621+589+599,val=0x0,type=equ
sym	id=384,name="DAS_SPEED",addrsize=zeropage,scope=14,def=595,val=0x3,type=equ
sym	id=385,name="DAS_DELAY",addrsize=zeropage,scope=14,def=608,val=0xF,type=equ
sym	id=386,name="USE_DAS",addrsize=zeropage,scope=14,def=605,ref=598,val=0x0,type=equ
sym	id=387,name="JOY2",addrsize=absolute,scope=14,def=594,val=0x4017,type=equ
sym	id=388,name="JOY1",addrsize=absolute,scope=14,def=613,val=0x4016,type=equ
sym	id=389,name="OAM_DMA",addrsize=absolute,scope=14,def=580,ref=584,val=0x4014,type=equ
sym	id=390,name="OAM",addrsize=absolute,scope=14,def=612,ref=585,type=imp,exp=121
sym	id=391,name="new_keys",addrsize=zeropage,scope=14,def=616,ref=609,type=imp,exp=119
sym	id=392,name="cur_keys",addrsize=zeropage,scope=14,def=616,ref=615+593,type=imp,exp=120
sym	id=393,name="run_dma_and_read_pads",addrsize=absolute,size=5,scope=14,def=601,ref=572,val=0xC230,seg=0,type=lab
sym	id=394,name="read_pads",addrsize=absolute,size=49,scope=14,def=620,ref=572+611,val=0xC235,seg=0,type=lab
sym	id=395,name="CPU_65CE02",addrsize=absolute,scope=14,def=578,val=0x2022,type=equ
sym	id=396,name="CPU_W65C02",addrsize=absolute,scope=14,def=578,val=0x1032,type=equ
sym	id=397,name="CPU_45GS02",addrsize=absolute,scope=14,def=578,val=0x2C22,type=equ
sym	id=398,name="CPU_4510",addrsize=absolute,scope=14,def=578,val=0x2422,type=equ
sym	id=399,name="CPU_M740",addrsize=absolute,scope=14,def=578,val=0x202,type=equ
sym	id=400,name="CPU_HUC6280",addrsize=absolute,scope=14,def=578,val=0x132,type=equ
sym	id=401,name="CPU_SWEET16",addrsize=zeropage,scope=14,def=578,val=0x80,type=equ
sym	id=402,name="CPU_65816",addrsize=zeropage,scope=14,def=578,val=0x52,type=equ
sym	id=403,name="CPU_65C02",addrsize=zeropage,scope=14,def=578,val=0x32,type=equ
sym	id=404,name="CPU_65SC02",addrsize=zeropage,scope=14,def=578,val=0x12,type=equ
sym	id=405,name="CPU_6502DTV",addrsize=zeropage,scope=14,def=578,val=0xA,type=equ
sym	id=406,name="CPU_6502X",addrsize=zeropage,scope=14,def=578,val=0x6,type=equ
sym	id=407,name="CPU_6502",addrsize=zeropage,scope=14,def=578,val=0x2,type=equ
sym	id=408,name="CPU_NONE",addrsize=zeropage,scope=14,def=578,val=0x1,type=equ
sym	id=409,name="CPU_ISET_65CE02",addrsize=absolute,scope=14,def=578,val=0x2000,type=equ
sym	id=410,name="CPU_ISET_W65C02",addrsize=absolute,scope=14,def=578,val=0x1000,type=equ
sym	id=411,name="CPU_ISET_45GS02",addrsize=absolute,scope=14,def=578,val=0x800,type=equ
sym	id=412,name="CPU_ISET_4510",addrsize=absolute,scope=14,def=578,val=0x400,type=equ
sym	id=413,name="CPU_ISET_M740",addrsize=absolute,scope=14,def=578,val=0x200,type=equ
sym	id=414,name="CPU_ISET_HUC6280",addrsize=absolute,scope=14,def=578,val=0x100,type=equ
sym	id=415,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=14,def=578,val=0x80,type=equ
sym	id=416,name="CPU_ISET_65816",addrsize=zeropage,scope=14,def=578,val=0x40,type=equ
sym	id=417,name="CPU_ISET_65C02",addrsize=zeropage,scope=14,def=578,val=0x20,type=equ
sym	id=418,name="CPU_ISET_65SC02",addrsize=zeropage,scope=14,def=578,val=0x10,type=equ
sym	id=419,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=14,def=578,val=0x8,type=equ
sym	id=420,name="CPU_ISET_6502X",addrsize=zeropage,scope=14,def=578,val=0x4,type=equ
sym	id=421,name="CPU_ISET_6502",addrsize=zeropage,scope=14,def=578,val=0x2,type=equ
sym	id=422,name="CPU_ISET_NONE",addrsize=zeropage,scope=14,def=578,val=0x1,type=equ
sym	id=423,name="loop",addrsize=absolute,scope=19,def=660,ref=659,val=0xC28E,seg=0,type=lab
sym	id=424,name="loop2",addrsize=absolute,scope=18,def=679,ref=708,val=0xC281,seg=0,type=lab
sym	id=425,name="loop1",addrsize=absolute,scope=18,def=700,ref=662,val=0xC270,seg=0,type=lab
sym	id=426,name="OAM",addrsize=absolute,scope=17,def=661,ref=705,type=imp,exp=121
sym	id=427,name="ppu_screen_on",addrsize=absolute,size=19,scope=17,def=648,ref=628,val=0xC298,seg=0,type=lab
sym	id=428,name="ppu_clear_oam",addrsize=absolute,size=16,scope=17,def=655,ref=628,val=0xC288,seg=0,type=lab
sym	id=429,name="ppu_clear_nt",addrsize=absolute,size=34,scope=17,def=652,ref=628,val=0xC266,seg=0,type=lab
sym	id=430,name="KEY_RIGHT",addrsize=zeropage,scope=17,def=666,val=0x1,type=equ
sym	id=431,name="KEY_LEFT",addrsize=zeropage,scope=17,def=665,val=0x2,type=equ
sym	id=432,name="KEY_DOWN",addrsize=zeropage,scope=17,def=656,val=0x4,type=equ
sym	id=433,name="KEY_UP",addrsize=zeropage,scope=17,def=646,val=0x8,type=equ
sym	id=434,name="KEY_START",addrsize=zeropage,scope=17,def=663,val=0x10,type=equ
sym	id=435,name="KEY_SELECT",addrsize=zeropage,scope=17,def=673,val=0x20,type=equ
sym	id=436,name="KEY_B",addrsize=zeropage,scope=17,def=668,val=0x40,type=equ
sym	id=437,name="KEY_A",addrsize=zeropage,scope=17,def=709,val=0x80,type=equ
sym	id=438,name="P2",addrsize=absolute,scope=17,def=682,val=0x4017,type=equ
sym	id=439,name="P1",addrsize=absolute,scope=17,def=703,val=0x4016,type=equ
sym	id=440,name="SNDCHN",addrsize=absolute,scope=17,def=625,val=0x4015,type=equ
sym	id=441,name="OAM_DMA",addrsize=absolute,scope=17,def=689,val=0x4014,type=equ
sym	id=442,name="PPUDATA",addrsize=absolute,scope=17,def=681,ref=637+637+637+637+638,val=0x2007,type=equ
sym	id=443,name="PPUADDR",addrsize=absolute,scope=17,def=667,ref=698+693,val=0x2006,type=equ
sym	id=444,name="PPUSCROLL",addrsize=absolute,scope=17,def=676,ref=634+675,val=0x2005,type=equ
sym	id=445,name="OAMADDR",addrsize=absolute,scope=17,def=649,val=0x2003,type=equ
sym	id=446,name="PPUSTATUS",addrsize=absolute,scope=17,def=658,val=0x2002,type=equ
sym	id=447,name="TINT_B",addrsize=zeropage,scope=17,def=650,val=0x80,type=equ
sym	id=448,name="TINT_G",addrsize=zeropage,scope=17,def=706,val=0x40,type=equ
sym	id=449,name="TINT_R",addrsize=zeropage,scope=17,def=654,val=0x20,type=equ
sym	id=450,name="OBJ_ON",addrsize=zeropage,scope=17,def=670,ref=687,val=0x14,type=equ
sym	id=451,name="OBJ_CLIP",addrsize=zeropage,scope=17,def=641,val=0x10,type=equ
sym	id=452,name="OBJ_OFF",addrsize=zeropage,scope=17,def=691,val=0x0,type=equ
sym	id=453,name="BG_ON",addrsize=zeropage,scope=17,def=695,ref=630+687,val=0xA,type=equ
sym	id=454,name="BG_CLIP",addrsize=zeropage,scope=17,def=678,val=0x8,type=equ
sym	id=455,name="BG_OFF",addrsize=zeropage,scope=17,def=686,val=0x0,type=equ
sym	id=456,name="LIGHTGRAY",addrsize=zeropage,scope=17,def=696,val=0x1,type=equ
sym	id=457,name="PPUMASK",addrsize=absolute,scope=17,def=653,ref=657,val=0x2001,type=equ
sym	id=458,name="VBLANK_NMI",addrsize=zeropage,scope=17,def=680,val=0x80,type=equ
sym	id=459,name="BG_1000",addrsize=zeropage,scope=17,def=684,val=0x10,type=equ
sym	id=460,name="BG_0000",addrsize=zeropage,scope=17,def=631,val=0x0,type=equ
sym	id=461,name="OBJ_8X16",addrsize=zeropage,scope=17,def=671,val=0x20,type=equ
sym	id=462,name="OBJ_1000",addrsize=zeropage,scope=17,def=702,val=0x8,type=equ
sym	id=463,name="OBJ_0000",addrsize=zeropage,scope=17,def=688,val=0x0,type=equ
sym	id=464,name="VRAM_DOWN",addrsize=zeropage,scope=17,def=707,val=0x4,type=equ
sym	id=465,name="NT_2C00",addrsize=zeropage,scope=17,def=690,val=0x3,type=equ
sym	id=466,name="NT_2800",addrsize=zeropage,scope=17,def=640,val=0x2,type=equ
sym	id=467,name="NT_2400",addrsize=zeropage,scope=17,def=627,val=0x1,type=equ
sym	id=468,name="NT_2000",addrsize=zeropage,scope=17,def=632,val=0x0,type=equ
sym	id=469,name="PPUCTRL",addrsize=absolute,scope=17,def=633,ref=651,val=0x2000,type=equ
sym	id=470,name="CPU_65CE02",addrsize=absolute,scope=17,def=635,val=0x2022,type=equ
sym	id=471,name="CPU_W65C02",addrsize=absolute,scope=17,def=635,val=0x1032,type=equ
sym	id=472,name="CPU_45GS02",addrsize=absolute,scope=17,def=635,val=0x2C22,type=equ
sym	id=473,name="CPU_4510",addrsize=absolute,scope=17,def=635,val=0x2422,type=equ
sym	id=474,name="CPU_M740",addrsize=absolute,scope=17,def=635,val=0x202,type=equ
sym	id=475,name="CPU_HUC6280",addrsize=absolute,scope=17,def=635,val=0x132,type=equ
sym	id=476,name="CPU_SWEET16",addrsize=zeropage,scope=17,def=635,val=0x80,type=equ
sym	id=477,name="CPU_65816",addrsize=zeropage,scope=17,def=635,val=0x52,type=equ
sym	id=478,name="CPU_65C02",addrsize=zeropage,scope=17,def=635,val=0x32,type=equ
sym	id=479,name="CPU_65SC02",addrsize=zeropage,scope=17,def=635,val=0x12,type=equ
sym	id=480,name="CPU_6502DTV",addrsize=zeropage,scope=17,def=635,val=0xA,type=equ
sym	id=481,name="CPU_6502X",addrsize=zeropage,scope=17,def=635,val=0x6,type=equ
sym	id=482,name="CPU_6502",addrsize=zeropage,scope=17,def=635,val=0x2,type=equ
sym	id=483,name="CPU_NONE",addrsize=zeropage,scope=17,def=635,val=0x1,type=equ
sym	id=484,name="CPU_ISET_65CE02",addrsize=absolute,scope=17,def=635,val=0x2000,type=equ
sym	id=485,name="CPU_ISET_W65C02",addrsize=absolute,scope=17,def=635,val=0x1000,type=equ
sym	id=486,name="CPU_ISET_45GS02",addrsize=absolute,scope=17,def=635,val=0x800,type=equ
sym	id=487,name="CPU_ISET_4510",addrsize=absolute,scope=17,def=635,val=0x400,type=equ
sym	id=488,name="CPU_ISET_M740",addrsize=absolute,scope=17,def=635,val=0x200,type=equ
sym	id=489,name="CPU_ISET_HUC6280",addrsize=absolute,scope=17,def=635,val=0x100,type=equ
sym	id=490,name="CPU_ISET_SWEET16",addrsize=zeropage,scope=17,def=635,val=0x80,type=equ
sym	id=491,name="CPU_ISET_65816",addrsize=zeropage,scope=17,def=635,val=0x40,type=equ
sym	id=492,name="CPU_ISET_65C02",addrsize=zeropage,scope=17,def=635,val=0x20,type=equ
sym	id=493,name="CPU_ISET_65SC02",addrsize=zeropage,scope=17,def=635,val=0x10,type=equ
sym	id=494,name="CPU_ISET_6502DTV",addrsize=zeropage,scope=17,def=635,val=0x8,type=equ
sym	id=495,name="CPU_ISET_6502X",addrsize=zeropage,scope=17,def=635,val=0x4,type=equ
sym	id=496,name="CPU_ISET_6502",addrsize=zeropage,scope=17,def=635,val=0x2,type=equ
sym	id=497,name="CPU_ISET_NONE",addrsize=zeropage,scope=17,def=635,val=0x1,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
type	id=3,val="801020"
type	id=4,val="800820"
